<!doctype html><html class="" lang="en"><head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.14">
    <!-- End of generator meta tag -->
    <script src="js/jquery.js"></script>
    
    
    <script src="js/front-end.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/front-end.css">

    
    <script class="silex-script"></script>
    
    <title>Likha Studios - 404</title>
    

    
<meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/favicon.png" rel="shortcut icon"><link href="https://fonts.googleapis.com/css2?family=CodecPro" rel="stylesheet" class="silex-custom-font"><script src="js/script.js"></script><link href="css/styles.css" rel="stylesheet"><!-- HTML Meta Tags -->
<meta name="description" content="Transform your online presence with Likha Studios. We offer web design and development, SEO, social media setup, and branding services. Grow your business today.">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Transform Your Online Presence with Cutting-Edge Digital Marketing">
<meta itemprop="description" content="Transform your online presence with Likha Studios. We offer web design and development, SEO, social media setup, and branding services. Grow your business today.">
<meta itemprop="image" content="https://i.ibb.co/W0sL3Jk/Likha-Studios-Thumbnail.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://getlikha.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Transform Your Online Presence with Cutting-Edge Digital Marketing">
<meta property="og:description" content="Transform your online presence with Likha Studios. We offer web design and development, SEO, social media setup, and branding services. Grow your business today.">
<meta property="og:image" content="https://i.ibb.co/W0sL3Jk/Likha-Studios-Thumbnail.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Transform Your Online Presence with Cutting-Edge Digital Marketing">
<meta name="twitter:description" content="Transform your online presence with Likha Studios. We offer web design and development, SEO, social media setup, and branding services. Grow your business today.">
<meta name="twitter:image" content="https://i.ibb.co/W0sL3Jk/Likha-Studios-Thumbnail.png">
<!-- Meta Tags Generated via http://heymeta.com -->

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SM1Q2BPY7W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SM1Q2BPY7W');
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "gx7896doyt");
</script>

<!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async=""></script>
<!-- End TrustBox script -->

<style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime silex-published" data-current-page="page-404">
    









    
    
    
















<section class="editable-style section-element silex-id-1478366444112-1 hide-on-mobile"><div class="editable-style container-element silex-id-1478366444112-0 website-width" title=""><a class="editable-style html-element silex-id-1686667810484-3 hide-on-mobile" href="index.html"><div class="silex-element-content"><img id="headerlogo" src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/1dcd7a09af482170a54973a8f0dc430a6b834aef/WebsiteHeaderLogo.webp" class="lazyload" width="325px" height="97.5px" alt="Likha Studios Logo"></div></a><a class="editable-style html-element silex-id-1686669054235-20 hide-on-mobile" href="https://blog.getlikha.com" style="top: 48px; left: 988px; width: 60px; min-height: 54px;"><div class="silex-element-content"><span style="font-size: 25px; text-align: center;"><b>Blog</b></span> </div></a><a class="editable-style html-element silex-id-1686668079636-4 hide-on-mobile" href="index.html"><div class="silex-element-content"><span class="headerlinks" style="font-size: 25px; text-align: center;"><b>Home</b></span> </div></a><a class="editable-style html-element silex-id-1686668451839-17 hide-on-mobile" href="why-likha.html"><div class="silex-element-content"><span style="font-size: 25px; text-align: center;"><b>Why&nbsp;Likha?</b></span> </div></a><div class="editable-style html-element silex-id-1686842180909-0 hide-on-mobile"><div class="silex-element-content"><a href="index.html#connect"><span class="button1" style="font-size: 15px; text-transform: uppercase;"><b>Connect&nbsp;with&nbsp;Us</b></span></a></div></div></div></section><section class="editable-style section-element silex-id-1686844280173-9 page-404 paged-element hide-on-mobile paged-element-visible"><div class="editable-style container-element silex-id-1686844280173-10 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686844271831-8 hide-on-mobile page-404 paged-element paged-element-visible"><div class="silex-element-content"><p style="font-size: 30px; text-align: center;">Looks like the page you are looking for has gone on an adventure! Don't worry, our team of web explorers is on the case.
<br><br>
In the meantime, let's get you back to the homepage. Just click the button below!</p>
<br>
<a href="index.html" class="button1" style="margin-left: 320px;"><b>Home</b></a>
</div></div><div class="editable-style html-element silex-id-1686844364896-13 hide-on-mobile"><div class="silex-element-content">
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
</div></div><div class="editable-style html-element silex-id-1686844271831-7 hide-on-mobile page-404 paged-element paged-element-visible"><div class="silex-element-content"><h1 style="font-size: 75px;">Oops!&nbsp;Page&nbsp;Not&nbsp;Found</h1></div></div></div></section><section class="editable-style section-element silex-id-1686676758157-170 bleu hide-on-mobile"><div class="editable-style container-element silex-id-1686676758163-171 silex-element-content website-width prevent-draggable"><a class="editable-style html-element silex-id-1686677504376-197 hide-on-mobile" href="index.html"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/LikhaStudiosLogo.webp" class="lazyload" alt="Likha Studios Logo" width="350px" height="350px"></div></a><div class="editable-style html-element silex-id-1686677898395-199 hide-on-mobile"><div class="silex-element-content"><h3 style="color: white; font-size: 22px; margin-top: 0px; margin-bottom: 0px;">
About&nbsp;Likha
</h3></div></div><div class="editable-style html-element silex-id-1686678004207-201 hide-on-mobile"><div class="silex-element-content"><h3 style="color: white; font-size: 22px; margin-top: 0px; margin-bottom: 0px;">
Connect&nbsp;with&nbsp;Likha
</h3></div></div><div class="editable-style html-element silex-id-1686677760362-198 hide-on-mobile"><div class="silex-element-content"><h3 style="color: white; font-size: 22px; margin-top: 0px; margin-bottom: 0px;">
Likha&nbsp;Partners
</h3></div></div><a class="editable-style html-element silex-id-1686747529419-0 hide-on-mobile" href="https://checonindustries.com"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Checon&nbsp;Industries</p></div></a><a class="editable-style html-element silex-id-1686747575759-1 hide-on-mobile" href="https://lakbay.ca"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Lakbay&nbsp;CA</p></div></a><a class="editable-style html-element silex-id-1686747579855-3 hide-on-mobile" href="https://happynessproject.org"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">HappYness<br>Project&nbsp;Philippines</p></div></a><a class="editable-style html-element silex-id-1686747584067-5 hide-on-mobile" href="https://getlikha.com"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Website</p></div></a><a class="editable-style html-element silex-id-1686747604037-7 hide-on-mobile" href="https://blog.getlikha.com"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Blog</p></div></a><a class="editable-style html-element silex-id-1686747607894-9 hide-on-mobile" href="why-likha.html"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Why&nbsp;Likha?</p></div></a><a class="editable-style html-element silex-id-1686747612953-11 hide-on-mobile" href="mailto:connect@getlikha.com"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Email</p></div></a><a class="editable-style html-element silex-id-1686747616889-13 hide-on-mobile" href="https://tawk.to/likha"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Live Chat</p></div></a><a class="editable-style html-element silex-id-1686747622135-15 hide-on-mobile" href="tel:+18777154542"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">+1‑877‑71‑LIKHA&nbsp;<span style="color: #D3D3D3; font-weight: 100; font-size: 12px;">(54542)</span></p>
<p style="color: #D3D3D3; font-size: 12px; text-align: left; margin: 0px;">Toll-Free Number</p></div></a><div class="editable-style html-element silex-id-1686748411215-17 hide-on-mobile"><div class="silex-element-content"><hr></div></div><div class="editable-style html-element silex-id-1686750727576-46 hide-on-mobile"><div class="silex-element-content"><h4 style="color: #D3D3D3; text-decoration: none; text-align: center; font-weight: normal;">"Likha Studios" is a registered business based in Atlantic Canada.</h4>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.0/lazysizes.min.js"></script></div></div><div class="editable-style html-element silex-id-1686760421400-208 hide-on-mobile"><div class="silex-element-content"><input type="checkbox" id="toggle_checkbox" onclick="myFunction()">

<label for="toggle_checkbox" style="transform: scale(0.5);">
  <div id="star" style="user-select: none;">
    <div class="star" id="star-1">★</div>
    <div class="star" id="star-2">★</div>
  </div>
  <div id="moon"></div>
</label>



<script>
function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");

  // Store the preference in local storage
  var isDarkModeEnabled = element.classList.contains("dark-mode");
  localStorage.setItem("darkModePreference", isDarkModeEnabled);

  // Change the header logo based on the dark mode
  var headerLogo = document.getElementById("headerlogo");
  if (isDarkModeEnabled) {
    headerLogo.src = "https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/WebsiteHeaderLogoDark.webp";
  } else {
    headerLogo.src = "https://raw.githubusercontent.com/GetLikha/WebsiteAssets/1dcd7a09af482170a54973a8f0dc430a6b834aef/WebsiteHeaderLogo.webp";
  }
}

// Retrieve the preference from local storage
var darkModePreference = localStorage.getItem("darkModePreference");

// Apply the stored preference if it exists
if (darkModePreference === "true") {
  var element = document.body;
  element.classList.add("dark-mode");

  // Check the checkbox when dark mode is enabled
  var toggleCheckbox = document.getElementById("toggle_checkbox");
  toggleCheckbox.checked = true;

  // Change the header logo to the dark mode version
  var headerLogo = document.getElementById("headerlogo");
  headerLogo.src = "https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/WebsiteHeaderLogoDark.webp";
}
</script>

</div></div><div class="editable-style html-element silex-id-1686676792751-194 hide-on-mobile"><div class="silex-element-content">

<div class="social-icons">
  <img width="48px" height="48px" src="https://img.icons8.com/material/48/FFFFFF/facebook-new.png" alt="Facebook" class="social-icon" onclick="window.location.href = 'https://facebook.com/getlikha';">
  <img width="48px" height="48px" src="https://img.icons8.com/material/48/FFFFFF/instagram-new--v1.png" alt="Instagram" class="social-icon" onclick="window.location.href = 'https://instagram.com/getlikha';">
  <img width="48px" height="48px" src="https://img.icons8.com/material/48/FFFFFF/youtube--v1.png" alt="YouTube" class="social-icon" onclick="window.location.href = 'https://www.youtube.com/@GetLikha';">
  <img width="48px" height="48px" src="https://img.icons8.com/material/48/FFFFFF/twitter--v2.png" alt="Twitter" class="social-icon" onclick="window.location.href = 'https://twitter.com/GetLikha';">
  <img width="48px" height="48px" src="https://img.icons8.com/material/48/FFFFFF/tiktok.png" alt="TikTok" class="social-icon" onclick="window.location.href = 'https://www.tiktok.com/@getlikha';">
</div>
</div></div></div></section><section class="editable-style section-element silex-id-1686753958370-1 hide-on-desktop"><div class="editable-style container-element silex-id-1686753958370-2 silex-element-content prevent-draggable website-width"><div class="editable-style html-element silex-id-1686753960732-3 hide-on-desktop"><div class="silex-element-content"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/WebsiteHeaderLogoDark.webp" width="250px" height="75px" alt="Likha Studios Logo"></a>
  <div id="myLinks">
    <a href="index.html">Home</a>
    <a href="https://blog.getlikha.com">Blog</a>
    <a href="#mconnect">Connect with Us</a>
    <a href="why-likha.html">Why Likha?</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="navFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function navFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.maxHeight) {
    x.style.maxHeight = null;
  } else {
    x.style.maxHeight = x.scrollHeight + "px";
  }
}
</script>
</div></div></div></section><section class="editable-style section-element silex-id-1686761517856-221 page-404 paged-element hide-on-desktop paged-element-visible"><div class="editable-style container-element silex-id-1686761517856-222 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686761527556-223"><div class="silex-element-content"><h1 style="font-size: 75px; text-align: center;">Oops! Page Not Found</h1>
<p style="font-size: 30px; text-align: center;">Looks like the page you are looking for has gone on an adventure! Don't worry, our team of web explorers is on the case.
<br><br>
In the meantime, let's get you back to the homepage. Just click the button below!</p>
<br>
<a href="index.html" class="button1" style="margin-left: 120px;"><b>Home</b></a>
</div></div></div></section><section class="editable-style section-element silex-id-1686761705851-224 hide-on-desktop"><div class="editable-style container-element silex-id-1686761705851-225 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686761720671-226 hide-on-desktop"><div class="silex-element-content"><div style="text-align: center;">
<h3 style="color: white; font-size: 22px; margin-top: 0px; margin-bottom: 0px;">
Likha&nbsp;Partners
</h3>
<a href="https://checonindustries.com"><p style="color: white; font-size: 20px; margin: 10px;">Checon&nbsp;Industries</p></a>
<a href="https://lakbay.ca"><p style="color: white; font-size: 20px; margin: 10px;">Lakbay&nbsp;CA</p></a>
<a href="https://happynessproject.org"><p style="color: white; font-size: 20px; margin: 10px;">HappYness Project&nbsp;Philippines</p></a>
<div style="margin: 20px;">
<hr>
</div>
<h3 style="color: white; font-size: 22px; margin-top: 0px; margin-bottom: 0px;">
About&nbsp;Likha
</h3>
<a href="https://getlikha.com"><p style="color: white; font-size: 20px; margin: 10px;">Website</p></a>
<a href="https://blog.getlikha.com"><p style="color: white; font-size: 20px; margin: 10px;">Blog</p></a>
<a href="https://getlikha.com/why-likha"><p style="color: white; font-size: 20px; margin: 10px;">Why&nbsp;Likha?</p></a>
<div style="margin: 20px;">
<hr>
</div>
<h3 style="color: white; font-size: 22px; margin-top: 0px; margin-bottom: 0px;">
Connect&nbsp;with&nbsp;Likha
</h3>
<a href="mailto:connect@getlikha.com"><p style="color: white; font-size: 20px; margin: 10px;">Email&nbsp;Us</p></a>
<a href="https://tawk.to/likha"><p style="color: white; font-size: 20px; margin: 10px;">Live&nbsp;Chat</p></a>
<a href="tel:+18777154542"><p style="color: white; font-size: 20px; margin: 10px;">+1‑877‑71‑LIKHA&nbsp;<span style="color: #D3D3D3; font-weight: 100; font-size: 12px;">(54542)</span></p><p style="color: #D3D3D3; font-size: 12px; text-align: center; margin-top: -5px;">Toll-Free Number</p></a>
<div style="margin: 20px;">
<hr>
</div>
<a href="site-privacy-policy.html"><p style="color: white; font-size: 20px; margin: 10px;">Site&nbsp;Privacy&nbsp;Policy</p></a>
<a href="cookie-policy.html"><p style="color: white; font-size: 20px; margin: 10px;">Cookie&nbsp;Policy</p></a>



<div class="social-icons" style="margin-bottom: 20px;">
  <img src="https://img.icons8.com/material/48/FFFFFF/facebook-new.png" alt="Facebook" class="social-icon" onclick="window.location.href = 'https://facebook.com/getlikha';">
  <img src="https://img.icons8.com/material/48/FFFFFF/instagram-new--v1.png" alt="Instagram" class="social-icon" onclick="window.location.href = 'https://instagram.com/getlikha';">
  <img src="https://img.icons8.com/material/48/FFFFFF/youtube--v1.png" alt="YouTube" class="social-icon" onclick="window.location.href = 'https://www.youtube.com/@GetLikha';">
  <img src="https://img.icons8.com/material/48/FFFFFF/twitter--v2.png" alt="Twitter" class="social-icon" onclick="window.location.href = 'https://twitter.com/GetLikha';">
  <img src="https://img.icons8.com/material/48/FFFFFF/tiktok.png" alt="TikTok" class="social-icon" onclick="window.location.href = 'https://www.tiktok.com/@getlikha';">
</div>
<img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/LikhaStudiosLogo.webp" alt="Likha Studios Logo" width="20%" height="20%">
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.0/lazysizes.min.js"></script></div></div></div></section></body></html>