<!doctype html><html class="" lang="en"><head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.14">
    <!-- End of generator meta tag -->
    <script src="js/jquery.js"></script>
    
    
    <script src="js/front-end.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/front-end.css">

    
    <script class="silex-script"></script>
    
    <title>Likha Studios - Home | Transform Your Online Presence with Cutting-Edge Digital MarketingLikha Studios - Home | Transform Your Online Presence with Cutting-Edge Digital Marketing</title>
    

    
<meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/favicon.png" rel="shortcut icon"><link href="https://fonts.googleapis.com/css2?family=CodecPro" rel="stylesheet" class="silex-custom-font"><script src="js/script.js"></script><link href="css/styles.css" rel="stylesheet"><!-- HTML Meta Tags -->
<meta name="description" content="Transform your online presence with Likha Studios. We offer web design and development, SEO, social media setup, and branding services. Grow your business today.">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Transform Your Online Presence with Cutting-Edge Digital Marketing">
<meta itemprop="description" content="Transform your online presence with Likha Studios. We offer web design and development, SEO, social media setup, and branding services. Grow your business today.">
<meta itemprop="image" content="https://i.ibb.co/W0sL3Jk/Likha-Studios-Thumbnail.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://getlikha.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Transform Your Online Presence with Cutting-Edge Digital Marketing">
<meta property="og:description" content="Transform your online presence with Likha Studios. We offer web design and development, SEO, social media setup, and branding services. Grow your business today.">
<meta property="og:image" content="https://i.ibb.co/W0sL3Jk/Likha-Studios-Thumbnail.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Transform Your Online Presence with Cutting-Edge Digital Marketing">
<meta name="twitter:description" content="Transform your online presence with Likha Studios. We offer web design and development, SEO, social media setup, and branding services. Grow your business today.">
<meta name="twitter:image" content="https://i.ibb.co/W0sL3Jk/Likha-Studios-Thumbnail.png">
<!-- Meta Tags Generated via http://heymeta.com -->

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SM1Q2BPY7W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SM1Q2BPY7W');
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "gx7896doyt");
</script>

<!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async=""></script>
<!-- End TrustBox script -->

<style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime silex-published" data-current-page="page-home">
    









    
    
    
















<section class="editable-style section-element silex-id-1478366444112-1 hide-on-mobile"><div class="editable-style container-element silex-id-1478366444112-0 website-width" title=""><a class="editable-style html-element silex-id-1686667810484-3 hide-on-mobile page-link-active" href="index.html"><div class="silex-element-content"><img id="headerlogo" src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/1dcd7a09af482170a54973a8f0dc430a6b834aef/WebsiteHeaderLogo.webp" class="lazyload" width="325px" height="97.5px" alt="Likha Studios Logo"></div></a><a class="editable-style html-element silex-id-1686669054235-20 hide-on-mobile" href="https://blog.getlikha.com" style="top: 48px; left: 988px; width: 60px; min-height: 54px;"><div class="silex-element-content"><span style="font-size: 25px; text-align: center;"><b>Blog</b></span> </div></a><a class="editable-style html-element silex-id-1686668079636-4 hide-on-mobile page-link-active" href="index.html"><div class="silex-element-content"><span class="headerlinks" style="font-size: 25px; text-align: center;"><b>Home</b></span> </div></a><a class="editable-style html-element silex-id-1686668451839-17 hide-on-mobile" href="why-likha.html"><div class="silex-element-content"><span style="font-size: 25px; text-align: center;"><b>Why&nbsp;Likha?</b></span> </div></a><div class="editable-style html-element silex-id-1686842180909-0 hide-on-mobile"><div class="silex-element-content"><a href="index.html#connect"><span class="button1" style="font-size: 15px; text-transform: uppercase;"><b>Connect&nbsp;with&nbsp;Us</b></span></a></div></div></div></section><section class="editable-style section-element silex-id-1686669878604-23 page-home paged-element bleu hide-on-mobile paged-element-visible"><div class="editable-style container-element silex-id-1686669878605-24 silex-element-content website-width prevent-draggable"><a class="editable-style html-element silex-id-1686668777440-19 hide-on-mobile" href=""></a><div class="editable-style html-element silex-id-1686670154630-28 hide-on-mobile"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/DigitalMarketing.webp" width="700px" height="629px" alt="Digital Marketing" style="user-select: none;"></div></div><div class="editable-style html-element silex-id-1686669993966-26 hide-on-mobile"><div class="silex-element-content">  <div class="card">
    <h1><span style="color: #fbd116;"><strong>Likha Studios</strong></span>,<br> 
    Your Digital
      <!-- Scroller Start -->
      
      <div class="scroller">
        <span>
          Buddy<br>
          Business Partner<br>
          Website Maker<br>
          Social Media Help<br>
        </span>
      </div>
      
      <!-- Scroller End -->
    </h1>
    <p class="note">
        Professional Web Design, SEO, Social Media Marketing, and Branding Solutions for Everyone
    </p>
  </div></div></div><div class="editable-style html-element silex-id-1686840433874-0"><div class="silex-element-content"><h1 style="color: white;">Get 15% off on our Filipino Heritage Month discount</h1></div></div><div class="editable-style html-element silex-id-1686831200669-1 hide-on-mobile page-home paged-element paged-element-visible"><div class="silex-element-content"><h3></h3><!-- Start BawkBox Code--><script data-sil-id="641b8f424fce680013bfdb2d">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/timer/641b8f424fce680013bfdb2d?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><div class="sil-widget-timer sil-widget" id="sil-widget-641b8f424fce680013bfdb2d"><a href="//bawkbox.com/install/timer">Timer</a></div><!-- End BawkBox Code--></div></div><div class="editable-style html-element silex-id-1686842423268-2 hide-on-mobile page-home paged-element paged-element-visible"><div class="silex-element-content"><div class="fbox"></div>

</div></div><div class="editable-style html-element silex-id-1686842937478-3"><div class="silex-element-content"><a href="#connect" class="gradient-button" style="color: black;"><b>Claim&nbsp;Deal</b></a>
</div></div><div class="editable-style html-element silex-id-1686842959446-5 hide-on-mobile page-home paged-element paged-element-visible"><div class="silex-element-content"><p style="color: #a1a1a1; font-size: 13px;">*Offer&nbsp;applicable&nbsp;only&nbsp;to&nbsp;new&nbsp;clients.&nbsp;Offer&nbsp;only&nbsp;applies&nbsp;to&nbsp;business&nbsp;plans.&nbsp;Powered&nbsp;with&nbsp;<a href="https://bawkbox.com">Bawkbox</a>.</p></div></div></div></section><section class="editable-style section-element silex-id-1686670240644-29 page-home paged-element hide-on-mobile paged-element-visible"><div class="editable-style container-element silex-id-1686670240644-30 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686670267636-31 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><h2 style="font-size: 50px; margin-bottom: 20px;">It&nbsp;takes&nbsp;an&nbsp;average&nbsp;of&nbsp;<br><span class="highlight">7&nbsp;days</span>&nbsp;to&nbsp;create&nbsp;a&nbsp;website</h2>

<script>
var observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(function(entry) {
    if (entry.isIntersecting) {
      entry.target.classList.add('animate');
    } else {
      entry.target.classList.remove('animate');
    }
  });
});

var scrollTriggers = document.querySelectorAll('.highlight');

scrollTriggers.forEach(function(trigger) {
  observer.observe(trigger);
});
</script>

<p style="font-size: 23px;">Why spend time and effort into building your own website when you can prioritize your core business functions? <br><br>Allow us to handle the website creation process efficiently and effectively, delivering results faster than if done alone.</p>
<a href="#connect" style="color: white;"><span class="button" style=" margin-top: 15px;">Get Started</span></a></div></div><div class="editable-style html-element silex-id-1686670364904-32 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/WebsiteDeveloper.webp" width="500px" height="467px" alt="Website Developer"></div></div></div></section><section class="editable-style section-element silex-id-1686670487681-33 page-home paged-element bleu hide-on-mobile paged-element-visible"><div class="editable-style container-element silex-id-1686670487681-34 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686670508364-35 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><h2 style="font-size: 50px; color: white; margin-bottom: 20px;">Let's&nbsp;get&nbsp;<span class="highlight">social</span></h2>

<script>
var observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(function(entry) {
    if (entry.isIntersecting) {
      entry.target.classList.add('animate');
    } else {
      entry.target.classList.remove('animate');
    }
  });
});

var scrollTriggers = document.querySelectorAll('.highlight');

scrollTriggers.forEach(function(trigger) {
  observer.observe(trigger);
});
</script>

<p style="font-size: 23px; color: white;">Managing multiple social media profiles across various platforms, ensuring consistent branding, and focusing on visibility can be a daunting task. It's time-consuming and takes away valuable time that could be better spent growing your business. <br><br>Let us handle the complexities of social media, so you can focus on what you do best.</p>
<a href="#connect"><span class="button2" style="color: black; margin-top: 15px;">Connect Now</span></a></div></div><div class="editable-style html-element silex-id-1686671379687-37 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/SocialMedia.webp" width="500px" height="360px" alt="Social Media Manager"></div></div></div></section><section class="editable-style section-element silex-id-1686673720971-38 page-home paged-element hide-on-mobile paged-element-visible"><div class="editable-style container-element silex-id-1686673720971-39 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686673748966-40 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><h2 style="font-size: 50px; margin-bottom: 20px;">We&nbsp;want&nbsp;more&nbsp;for&nbsp;you.<br>Let's&nbsp;build&nbsp;your&nbsp;<span class="highlight">brand</span></h2>

<script>
var observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(function(entry) {
    if (entry.isIntersecting) {
      entry.target.classList.add('animate');
    } else {
      entry.target.classList.remove('animate');
    }
  });
});

var scrollTriggers = document.querySelectorAll('.highlight');

scrollTriggers.forEach(function(trigger) {
  observer.observe(trigger);
});
</script>

<p style="font-size: 23px; margin-bottom: 15px;">Looking to upgrade your email game? We've got you covered! Say goodbye to generic email addresses like <span style="user-select: none;">@gmail.com</span> or <span style="user-select: none;">@icloud.com</span>. <br><br>With us, you can rock a customized <span style="user-select: none;">@yourbusiness.com</span>*, adding a professional touch to your communication. Let us handle the technical side while you focus on building your brand!
</p>
<a href="#connect" style="color: white;"><span class="under-over" style="font-size: 25px;">Get&nbsp;Started&nbsp;Now➤</span></a>
<p style="font-size: 12.5px; color: #a1a1a1;">You have the flexibility to select a domain extension other than .com for your customized email address; however, please be aware that availability and the standard risks associated with email communication apply.</p></div></div><div class="editable-style html-element silex-id-1686673975783-42 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/Email.webp" alt="Professional Emails"></div></div></div></section><section class="editable-style section-element silex-id-1686674042592-43 page-home paged-element bleu hide-on-mobile paged-element-visible"><div class="editable-style container-element silex-id-1686674042592-44 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686674127978-45 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><h2 style="font-size: 50px; color: white; margin-bottom: 20px;">We&nbsp;keep&nbsp;it&nbsp;<span class="highlight">simple</span></h2>

<script>
var observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(function(entry) {
    if (entry.isIntersecting) {
      entry.target.classList.add('animate');
    } else {
      entry.target.classList.remove('animate');
    }
  });
});

var scrollTriggers = document.querySelectorAll('.highlight');

scrollTriggers.forEach(function(trigger) {
  observer.observe(trigger);
});
</script>
<p style="font-size: 23px; color: white;">We create a unified digital world that aligns seamlessly with your brand. From various platforms to a cohesive brand experience.</p>
<br>
<p style="font-size: 23px; color: white; margin-bottom: 15px;"> Stay connected with your audience by understanding their preferences. Identify the platforms that work best for your business and eliminate the ones that don't, reducing costs significantly. </p>
<a href="#connect"><p class="under-over2" style="font-size: 25px;">Stay&nbsp;Simple&nbsp;➤</p></a></div></div><div class="editable-style html-element silex-id-1686674638125-46 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/Analytics.webp" width="500px" height="664px" alt="Website, Email and Social Media Analytics"></div></div></div></section><section class="editable-style section-element silex-id-1686674721544-47 page-home paged-element hide-on-mobile paged-element-visible"><div class="editable-style container-element silex-id-1686674721545-48 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686675002380-50 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/LikhaStudiosLogo.webp" width="500px" height="500px" alt="Likha Studios Logo"></div></div><div class="editable-style html-element silex-id-1686674757011-49 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><h2 style="font-size: 50px; text-align: left; margin-bottom: 20px;"><strong>What&nbsp;makes&nbsp;us&nbsp;<span class="bounce" style="color: #fbd116;">different</span>?<!--?strong--></strong></h2><strong>



<h3 style="font-size: 22px; margin-bottom: 20px;">
  <span style="color: #fbd116;">Likha</span> means to <span style="color: #fbd116;">create</span>. And we create opportunities for everyone to thrive in the digital world<span class="trail"></span>
</h3>



<ul class="checklist">
    <li>Likha is for <span style="color: #fbd116;">everyone</span> - because your dreams deserve to be brought to life.</li>
    <li>We empower you to build your brand and create a lasting impression.</li>
    <li>We're not just true to our brand, we're true to your vision - because authenticity matters.</li>
    <li>
We're not just here to help, we're here to make your journey easy and to bring your vision to life, one click at a time. </li>
</ul>
</strong></div></div></div></section><section class="editable-style section-element silex-id-1686675057798-51 page-home paged-element hide-on-mobile paged-element-visible"><div class="editable-style container-element silex-id-1686675057799-52 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686675061797-53"><div class="silex-element-content"><!-- TrustBox widget - Micro Review Count -->
<div class="trustpilot-widget" data-locale="en-US" data-template-id="5419b6a8b0d04a076446a9ad" data-businessunit-id="647d3d954e2be10eb55e7467" data-style-height="24px" data-style-width="100%" data-theme="dark" data-min-review-count="10" data-without-reviews-preferred-string-id="1" data-style-alignment="center">
  <a href="https://www.trustpilot.com/review/getlikha.com" target="_blank" rel="noopener">Trustpilot</a>
</div>
<!-- End TrustBox widget --></div></div></div></section><section class="editable-style section-element silex-id-1686675173069-54 page-home paged-element bleu hide-on-mobile paged-element-visible"><div class="editable-style container-element silex-id-1686675173069-55 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686675217294-56 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><h2 style="font-size: 50px; color: white;">Do&nbsp;you&nbsp;need&nbsp;just&nbsp;a&nbsp;website?&nbsp;<span class="highlight">We&nbsp;got&nbsp;you</span></h2>

<script>
var observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(function(entry) {
    if (entry.isIntersecting) {
      entry.target.classList.add('animate');
    } else {
      entry.target.classList.remove('animate');
    }
  });
});

var scrollTriggers = document.querySelectorAll('.highlight');

scrollTriggers.forEach(function(trigger) {
  observer.observe(trigger);
});
</script>
</div></div><div class="editable-style html-element silex-id-1686675459048-64 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content">

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color: #0038a8;">Basic</li>
    <li class="grey">$ 49.99 / year</li>
    <li class="plan-details">Static Website</li>
    <li class="plan-details">Three Pages</li>
    <li class="plan-details">.com Domain</li>
    <li class="plan-details">No SEO</li>
    <li class="plan-details">Limited Support</li>
    <li class="plan-details">One Major Change</li>
    <li class="plan-explanation">A static website means your visitors see the same website.</li>
    <li class="plan-explanation">Your website can only have a maximum of three pages.</li>
    <li class="plan-explanation">A domain is how users will visit your site.</li>
    <li class="plan-explanation">Your site will have no SEO, meaning your site may not rank well on search engines.</li>
    <li class="plan-explanation">If any problems arise, we'll offer you limited customer support. It may take a while for us to get back at you.</li>
    <li class="plan-explanation">Everytime you request for a design, multiple texts, or a major change, that will account to the major change your plan has.</li>
    <li><button class="button" onclick="toggleExplanation(this);">Learn More</button></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#FBD116">Pro</li>
    <li class="grey">$ 79.99 / year</li>
    <li class="plan-details">Static Website</li>
    <li class="plan-details">Five Pages</li>
    <li class="plan-details">.com Domain</li>
    <li class="plan-details">On-Page SEO</li>
    <li class="plan-details">Limited Support</li>
    <li class="plan-details">Two Major Changes</li>
    <li class="plan-explanation">A static website means your visitors see the same website.</li>
    <li class="plan-explanation">Your website can only have a maximum of five pages.</li>
    <li class="plan-explanation">A domain is how users will visit your site.</li>
    <li class="plan-explanation">Your site will have On-Site SEO, meaning your site may rank better on search engines.</li>
    <li class="plan-explanation">If any problems arise, we'll offer you limited customer support. It may take a while for us to get back at you.</li>
    <li class="plan-explanation">Everytime you request for a design, multiple texts, or a major change, that will account to the major change your plan has.</li>
    <li><button class="button" onclick="toggleExplanation(this);">Learn More</button></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color: #ce1126;">Premium</li>
    <li class="grey">$ 249.99 / year</li>
    <li class="plan-details">Custom Website with Animations</li>
    <li class="plan-details">Seven Pages</li>
    <li class="plan-details">.com Domain</li>
    <li class="plan-details">On-Page SEO</li>
    <li class="plan-details">Priority Support</li>
    <li class="plan-details">Three Major Changes</li>
    <li class="plan-explanation">A Custom Website with Animations means your will have a static website with animations for a pleasing viewing experience.</li>
    <li class="plan-explanation">Your website can only have a maximum of seven pages.</li>
    <li class="plan-explanation">A domain is how users will visit your site.</li>
    <li class="plan-explanation">Your site will have On-Site SEO, meaning your site may rank better on search engines.</li>
    <li class="plan-explanation">If any problems arise, we'll offer you priority customer support. You'll be at the top of our list whenever you need us.</li>
    <li class="plan-explanation">Everytime you request for a design, multiple texts, or a major change, that will account to the major change your plan has.</li>
    <li><button class="button" onclick="toggleExplanation(this);">Learn More</button></li>
  </ul>
</div>
<p style="color: white; text-align: center; margin-left: 200px; margin-right: 200px;">Our website packages above are for one year and renewable. Terms of Service applies. Major Changes refer to the change in design, functionality or content on your website.</p>
<script>
  function toggleExplanation(button) {
    var planDetails = button.parentNode.parentNode.getElementsByClassName("plan-details");
    var planExplanations = button.parentNode.parentNode.getElementsByClassName("plan-explanation");

    if (button.innerText === "Learn More") {
      for (var i = 0; i < planDetails.length; i++) {
        planDetails[i].style.display = "none";
        planExplanations[i].style.display = "block";
      }
      button.innerText = "Go Back";
    } else {
      for (var i = 0; i < planDetails.length; i++) {
        planDetails[i].style.display = "block";
        planExplanations[i].style.display = "none";
      }
      button.innerText = "Learn More";
    }
  }
</script></div></div></div></section><section class="editable-style section-element silex-id-1686767369101-0 hide-on-mobile page-home paged-element page-why-likha paged-element-visible"><div class="editable-style container-element silex-id-1686767369101-1 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686767412078-3"><div class="silex-element-content"><a href="https://blog.getlikha.com" target="_blank" rel="sponsored" class="button2" style="color: black;"><b>Visit&nbsp;Our&nbsp;Blog</b></a></div></div><div class="editable-style html-element silex-id-1686767412078-2 hide-on-mobile"><div class="silex-element-content"><h2 style="color: white; font-size: 50px; text-align: center;">Want to <span class="highlight">learn more</span> about the digital world? <br>Check out our blog</h2>

<script>
var observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(function(entry) {
    if (entry.isIntersecting) {
      entry.target.classList.add('animate');
    } else {
      entry.target.classList.remove('animate');
    }
  });
});

var scrollTriggers = document.querySelectorAll('.highlight');

scrollTriggers.forEach(function(trigger) {
  observer.observe(trigger);
});
</script>
</div></div></div></section><section class="editable-style section-element silex-id-1686676219401-81 hide-on-mobile page-home paged-element paged-element-visible"><div class="editable-style container-element silex-id-1686676219401-82 silex-element-content prevent-draggable website-width" id="connect"><div class="editable-style html-element silex-id-1686676219402-90 fancy hide-on-mobile page-home paged-element paged-element-visible"><div class="silex-element-content"><h2 style="font-weight: bold; font-size: 32.5px;">Connect&nbsp;with&nbsp;Us.&nbsp;Boost&nbsp;your&nbsp;Brand</h2></div></div><div class="editable-style html-element silex-id-1686676219402-89 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><h2 style="margin-bottom: 0px; margin-top: 0px;">Call&nbsp;Us</h2>
<a href="tel:+18777154542" target="_blank" style="font-weight: bold; font-size: 20px;">+1&nbsp;877‑71‑LIKHA <span style="color: #a1a1a1; font-weight: 100;">(54542)</span></a>
<p style="color: #a1a1a1; font-size: 12px; text-align: left; margin-top: 0px; margin-bottom: 0px;">Toll-Free Number</p></div></div><div class="editable-style html-element silex-id-1686676219401-85 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><h2 style="margin-bottom: 0px; margin-top: 0px;">Chat&nbsp;with&nbsp;Us</h2>
<a href="https://tawk.to/likha" target="_blank" style="font-weight: bold; font-size: 20px;">Live Chat</a></div></div><div class="editable-style html-element silex-id-1686676219402-88 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><h2 style="margin-bottom: 0px; margin-top: 0px;">Email&nbsp;Us</h2>
<a href="mailto:connect@getlikha.com" target="_blank" style="font-weight: bold; font-size: 20px;">connect@getlikha.com</a></div></div><div class="editable-style html-element silex-id-1686676219402-87 page-home paged-element hide-on-mobile paged-element-visible"><div class="silex-element-content"><h3 style="text-align: center; margin-bottom: 0px; margin-top: 0px;">Working&nbsp;Hours</h3>
<p style="text-align: center; margin-bottom: 0px; margin-top: 0px;">Monday&nbsp;to&nbsp;Friday&nbsp;at&nbsp;9:00&nbsp;a.m.&nbsp;–&nbsp;5:00&nbsp;p.m.</p>
</div></div><a class="editable-style html-element silex-id-1686830918375-0" href="tel:+18777154542"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/Call.webp" class="lazyload" width="100px" height="100px" alt="Call Likha Studios"></div></a><a class="editable-style html-element silex-id-1686832285786-6" href="tel:+18777154542"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/Chat.webp" class="lazyload" width="100px" height="100px" alt="Chat with Likha Studios"></div></a><a class="editable-style html-element silex-id-1686832327122-8" href="tel:+18777154542"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/Email%20Us.webp" class="lazyload" width="100px" height="100px" alt="Email Likha Studios"></div></a></div></section><section class="editable-style section-element silex-id-1686676758157-170 bleu hide-on-mobile"><div class="editable-style container-element silex-id-1686676758163-171 silex-element-content website-width prevent-draggable"><a class="editable-style html-element silex-id-1686677504376-197 hide-on-mobile page-link-active" href="index.html"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/LikhaStudiosLogo.webp" class="lazyload" alt="Likha Studios Logo" width="350px" height="350px"></div></a><div class="editable-style html-element silex-id-1686677898395-199 hide-on-mobile"><div class="silex-element-content"><h3 style="color: white; font-size: 22px; margin-top: 0px; margin-bottom: 0px;">
About&nbsp;Likha
</h3></div></div><div class="editable-style html-element silex-id-1686678004207-201 hide-on-mobile"><div class="silex-element-content"><h3 style="color: white; font-size: 22px; margin-top: 0px; margin-bottom: 0px;">
Connect&nbsp;with&nbsp;Likha
</h3></div></div><div class="editable-style html-element silex-id-1686677760362-198 hide-on-mobile"><div class="silex-element-content"><h3 style="color: white; font-size: 22px; margin-top: 0px; margin-bottom: 0px;">
Likha&nbsp;Partners
</h3></div></div><a class="editable-style html-element silex-id-1686747529419-0 hide-on-mobile" href="https://checonindustries.com"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Checon&nbsp;Industries</p></div></a><a class="editable-style html-element silex-id-1686747575759-1 hide-on-mobile" href="https://lakbay.ca"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Lakbay&nbsp;CA</p></div></a><a class="editable-style html-element silex-id-1686747579855-3 hide-on-mobile" href="https://happynessproject.org"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">HappYness<br>Project&nbsp;Philippines</p></div></a><a class="editable-style html-element silex-id-1686747584067-5 hide-on-mobile" href="https://getlikha.com"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Website</p></div></a><a class="editable-style html-element silex-id-1686747604037-7 hide-on-mobile" href="https://blog.getlikha.com"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Blog</p></div></a><a class="editable-style html-element silex-id-1686747607894-9 hide-on-mobile" href="why-likha.html"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Why&nbsp;Likha?</p></div></a><a class="editable-style html-element silex-id-1686747612953-11 hide-on-mobile" href="mailto:connect@getlikha.com"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Email</p></div></a><a class="editable-style html-element silex-id-1686747616889-13 hide-on-mobile" href="https://tawk.to/likha"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Live Chat</p></div></a><a class="editable-style html-element silex-id-1686747622135-15 hide-on-mobile" href="tel:+18777154542"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">+1‑877‑71‑LIKHA&nbsp;<span style="color: #D3D3D3; font-weight: 100; font-size: 12px;">(54542)</span></p>
<p style="color: #D3D3D3; font-size: 12px; text-align: left; margin: 0px;">Toll-Free Number</p></div></a><div class="editable-style html-element silex-id-1686748411215-17 hide-on-mobile"><div class="silex-element-content"><hr></div></div><div class="editable-style html-element silex-id-1686750727576-46 hide-on-mobile"><div class="silex-element-content"><h4 style="color: #D3D3D3; text-decoration: none; text-align: center; font-weight: normal;">"Likha Studios" is a registered business based in Atlantic Canada.</h4>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.0/lazysizes.min.js"></script></div></div><div class="editable-style html-element silex-id-1686760421400-208 hide-on-mobile"><div class="silex-element-content"><input type="checkbox" id="toggle_checkbox" onclick="myFunction()">

<label for="toggle_checkbox" style="transform: scale(0.5);">
  <div id="star" style="user-select: none;">
    <div class="star" id="star-1">★</div>
    <div class="star" id="star-2">★</div>
  </div>
  <div id="moon"></div>
</label>



<script>
function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");

  // Store the preference in local storage
  var isDarkModeEnabled = element.classList.contains("dark-mode");
  localStorage.setItem("darkModePreference", isDarkModeEnabled);

  // Change the header logo based on the dark mode
  var headerLogo = document.getElementById("headerlogo");
  if (isDarkModeEnabled) {
    headerLogo.src = "https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/WebsiteHeaderLogoDark.webp";
  } else {
    headerLogo.src = "https://raw.githubusercontent.com/GetLikha/WebsiteAssets/1dcd7a09af482170a54973a8f0dc430a6b834aef/WebsiteHeaderLogo.webp";
  }
}

// Retrieve the preference from local storage
var darkModePreference = localStorage.getItem("darkModePreference");

// Apply the stored preference if it exists
if (darkModePreference === "true") {
  var element = document.body;
  element.classList.add("dark-mode");

  // Check the checkbox when dark mode is enabled
  var toggleCheckbox = document.getElementById("toggle_checkbox");
  toggleCheckbox.checked = true;

  // Change the header logo to the dark mode version
  var headerLogo = document.getElementById("headerlogo");
  headerLogo.src = "https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/WebsiteHeaderLogoDark.webp";
}
</script>

</div></div><div class="editable-style html-element silex-id-1686676792751-194 hide-on-mobile"><div class="silex-element-content">

<div class="social-icons">
  <img width="48px" height="48px" src="https://img.icons8.com/material/48/FFFFFF/facebook-new.png" alt="Facebook" class="social-icon" onclick="window.location.href = 'https://facebook.com/getlikha';">
  <img width="48px" height="48px" src="https://img.icons8.com/material/48/FFFFFF/instagram-new--v1.png" alt="Instagram" class="social-icon" onclick="window.location.href = 'https://instagram.com/getlikha';">
  <img width="48px" height="48px" src="https://img.icons8.com/material/48/FFFFFF/youtube--v1.png" alt="YouTube" class="social-icon" onclick="window.location.href = 'https://www.youtube.com/@GetLikha';">
  <img width="48px" height="48px" src="https://img.icons8.com/material/48/FFFFFF/twitter--v2.png" alt="Twitter" class="social-icon" onclick="window.location.href = 'https://twitter.com/GetLikha';">
  <img width="48px" height="48px" src="https://img.icons8.com/material/48/FFFFFF/tiktok.png" alt="TikTok" class="social-icon" onclick="window.location.href = 'https://www.tiktok.com/@getlikha';">
</div>
</div></div><a class="editable-style html-element silex-id-1686764437171-228 page-home paged-element hide-on-mobile paged-element-visible" href="site-privacy-policy.html"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Site&nbsp;Privacy&nbsp;Policy</p></div></a><a class="editable-style html-element silex-id-1686764456828-230 page-home paged-element hide-on-mobile paged-element-visible" href="cookie-policy.html"><div class="silex-element-content"><p style="color: white; font-size: 20px; margin: 0px;">Cookie&nbsp;Policy</p></div></a></div></section><section class="editable-style section-element silex-id-1686753958370-1 hide-on-desktop"><div class="editable-style container-element silex-id-1686753958370-2 silex-element-content prevent-draggable website-width"><div class="editable-style html-element silex-id-1686753960732-3 hide-on-desktop"><div class="silex-element-content"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/WebsiteHeaderLogoDark.webp" width="250px" height="75px" alt="Likha Studios Logo"></a>
  <div id="myLinks">
    <a href="index.html">Home</a>
    <a href="https://blog.getlikha.com">Blog</a>
    <a href="#mconnect">Connect with Us</a>
    <a href="why-likha.html">Why Likha?</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="navFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function navFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.maxHeight) {
    x.style.maxHeight = null;
  } else {
    x.style.maxHeight = x.scrollHeight + "px";
  }
}
</script>
</div></div></div></section><section class="editable-style section-element silex-id-1686754085589-10 page-home paged-element hide-on-desktop paged-element-visible"><div class="editable-style container-element silex-id-1686754085589-11 page-home paged-element silex-element-content prevent-draggable website-width paged-element-visible"><div class="editable-style html-element silex-id-1686754085589-12 page-home paged-element hide-on-desktop paged-element-visible"><div class="silex-element-content"><img src="https://i.pinimg.com/originals/0e/76/a3/0e76a3bdb9a5f816879b8275dfd7238b.gif" alt="Animation by @Niv Zat" loading="lazy" width="100%" height="100%" style="vertical-align:middle">
<p style="font-size: 8px; color: gray;">Animation by @Niv Zat.</p>
<h1 style="font-size: 40px; color: black; font-weight: bold; text-align: left;">Likha&nbsp;Studios,<br>Your Digital <div class="word" "=""></div></h1>
<h2 style="color: black; text-align: left;">Professional Web Design, SEO, Social Media Marketing, and Branding Solutions for Everyone</h2>
<br><br>
<a href="#mconnect" class="button1" style="color: white; font-weight: bold;">Connect&nbsp;Now</a>


<script>
    var words = ['Buddy', 'Website Maker', 'Social Media Help', 'Branding Specialist'],
    part,
    i = 0,
    offset = 0,
    len = words.length,
    forwards = true,
    skip_count = 0,
    skip_delay = 15,
    speed = 70;
var wordflick = function () {
  setInterval(function () {
    if (forwards) {
      if (offset >= words[i].length) {
        ++skip_count;
        if (skip_count == skip_delay) {
          forwards = false;
          skip_count = 0;
        }
      }
    }
    else {
      if (offset == 0) {
        forwards = true;
        i++;
        offset = 0;
        if (i >= len) {
          i = 0;
        }
      }
    }
    part = words[i].substr(0, offset);
    if (skip_count == 0) {
      if (forwards) {
        offset++;
      }
      else {
        offset--;
      }
    }
    $('.word').text(part);
  },speed);
};

$(document).ready(function () {
  wordflick();
});
</script></div></div></div></section><section class="editable-style section-element silex-id-1686754261112-16 hide-on-desktop page-home paged-element paged-element-visible"><div class="editable-style container-element silex-id-1686754261112-17 silex-element-content prevent-draggable website-width"><div class="editable-style html-element silex-id-1686754261112-18 hide-on-desktop page-home paged-element paged-element-visible"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/WebsiteDeveloper.webp" alt="Website Development" class="lazyload" width="80%" height="80%" style="vertical-align:middle">
<h2 style="font-size: 32.5px; color: black;">It takes an average of <br><span class="highlight">7&nbsp;days</span> to create a website</h2>
<br>
<script>
var observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(function(entry) {
    if (entry.isIntersecting) {
      entry.target.classList.add('animate');
    } else {
      entry.target.classList.remove('animate');
    }
  });
});

var scrollTriggers = document.querySelectorAll('.highlight');

scrollTriggers.forEach(function(trigger) {
  observer.observe(trigger);
});
</script>

<p style="font-size: 22px; color: black">Why spend time and effort into building your own website when you can prioritize your core business functions? Allow us to handle the website creation process efficiently and effectively, delivering results faster than if done alone.</p>
<br>
<a href="#mconnect" class="button1" style="color: white; font-weight: bold;">Connect&nbsp;Now</a></div></div></div></section><section class="editable-style section-element silex-id-1686754408528-25 page-home paged-element hide-on-desktop paged-element-visible"><div class="editable-style container-element silex-id-1686754408528-26 page-home paged-element silex-element-content prevent-draggable website-width paged-element-visible"><div class="editable-style html-element silex-id-1686754408528-27 page-home paged-element hide-on-desktop paged-element-visible"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/SocialMedia.webp" alt="Social Media Management" class="lazyload" width="80%" height="80%" style="vertical-align:middle">
<h2 style="font-size: 32.5px; color: white; margin-top: 10px;">Let's&nbsp;get&nbsp;<span class="highlight">social</span></h2>
<br>
<script>
var observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(function(entry) {
    if (entry.isIntersecting) {
      entry.target.classList.add('animate');
    } else {
      entry.target.classList.remove('animate');
    }
  });
});

var scrollTriggers = document.querySelectorAll('.highlight');

scrollTriggers.forEach(function(trigger) {
  observer.observe(trigger);
});
</script>

<p style="font-size: 22px; color: white">Managing multiple social media profiles across various platforms, ensuring consistent branding, and focusing on visibility can be a daunting task. It's time-consuming and takes away valuable time that could be better spent growing your business. Let us handle the complexities of social media, so you can focus on what you do best.</p>
<br>
<a href="#mconnect" class="button2" style="color: black; font-weight: bold;">Get&nbsp;Started</a></div></div><div class="editable-style container-element silex-id-1686761004874-213"><div class="editable-style html-element silex-id-1686761073325-214 hide-on-desktop"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/Email.webp" alt="Professional Email" class="lazyload" width="40%" height="40%" style="vertical-align:middle">
<h2 style="font-size: 32.5px; color: black; margin-top: 10px;">We&nbsp;want&nbsp;more&nbsp;for&nbsp;you.<br>Let's&nbsp;build&nbsp;your&nbsp;<span class="highlight">brand</span></h2>
<br>

<script>
var observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(function(entry) {
    if (entry.isIntersecting) {
      entry.target.classList.add('animate');
    } else {
      entry.target.classList.remove('animate');
    }
  });
});

var scrollTriggers = document.querySelectorAll('.highlight');

scrollTriggers.forEach(function(trigger) {
  observer.observe(trigger);
});
</script>

<p style="font-size: 25px; color: black;">Looking to upgrade your email game? We've got you covered! Say goodbye to generic email addresses like <span style="user-select: none;">@gmail.com</span> or <span style="user-select: none;">@icloud.com</span>.<br><br>With us, you can rock a customized <span style="user-select: none;">@yourbusiness.com</span>*, adding a professional touch to your communication. Let us handle the technical side while you focus on building your brand!
</p>
<br>
<a href="#mconnect"><p class="under-over" style="font-size: 25px;">Get&nbsp;Started&nbsp;Now➤</p></a>
<p style="font-size: 10px; color: #a1a1a1;">You have the flexibility to select a domain extension other than .com for your customized email address; however, please be aware that availability and the standard risks associated with email communication apply.</p></div></div></div></div></section><section class="editable-style section-element silex-id-1686754569590-37 hide-on-desktop page-home paged-element paged-element-visible"><div class="editable-style container-element silex-id-1686754569590-38 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686754569590-39 hide-on-desktop page-home paged-element paged-element-visible"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/Analytics.webp" alt="Professional Email" class="lazyload" width="40%" height="40%" style="vertical-align:middle">
<h2 style="font-size: 32.5px; color: white;">We&nbsp;keep&nbsp;it&nbsp;<span class="highlight">simple</span></h2>

<script>
var observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(function(entry) {
    if (entry.isIntersecting) {
      entry.target.classList.add('animate');
    } else {
      entry.target.classList.remove('animate');
    }
  });
});

var scrollTriggers = document.querySelectorAll('.highlight');

scrollTriggers.forEach(function(trigger) {
  observer.observe(trigger);
});
</script>

<p style="font-size: 25px; color: white;">We create a unified digital world that aligns seamlessly with your brand. From various platforms to a cohesive brand experience. 
    <br>
    <br>
    Stay connected with your audience by understanding their preferences. Identify the platforms that work best for your business and eliminate the ones that don't, reducing costs significantly.
</p>
<br>
<a href="#mconnect"><p class="under-over2" style="font-size: 25px;">Stay&nbsp;Simple➤</p></a></div></div></div></section><section class="editable-style section-element silex-id-1686754655632-43 page-home paged-element hide-on-desktop paged-element-visible"><div class="editable-style container-element silex-id-1686754655632-44 page-home paged-element silex-element-content website-width prevent-draggable paged-element-visible"><div class="editable-style html-element silex-id-1686754655632-45 page-home paged-element hide-on-desktop paged-element-visible"><div class="silex-element-content">
<h2 style="font-size: 50px; text-align: center; color: black;"><strong>What makes us <span class="bounce" style="color: #fbd116;">different</span>?<!--?strong--></strong></h2>
<h3 style="font-size: 22px; color: black;">
  <span style="color: #fbd116;">Likha</span> means to <span style="color: #fbd116;">create</span>. And we create opportunities for everyone to thrive in the digital world<span class="trail"></span>
</h3>

<ul class="checklist" style="color: black;">
    <li>Likha is for <span style="color: #fbd116;">everyone</span> - because your dreams deserve to be brought to life.</li>
    <li>We empower you to build your brand and create a lasting impression.</li>
    <li>We're not just true to our brand, we're true to your vision - because authenticity matters.</li>
    <li>
We're not just here to help, we're here to make your journey easy and to bring your vision to life, one click at a time. </li>
</ul></div></div><div class="editable-style html-element silex-id-1686754655632-46 page-home paged-element hide-on-desktop paged-element-visible"><div class="silex-element-content"><!-- TrustBox widget - Micro Review Count -->
<div class="trustpilot-widget" data-locale="en-US" data-template-id="5419b6a8b0d04a076446a9ad" data-businessunit-id="647d3d954e2be10eb55e7467" data-style-height="24px" data-style-width="100%" data-theme="dark" data-min-review-count="10" data-without-reviews-preferred-string-id="1" data-style-alignment="center">
  <a href="https://www.trustpilot.com/review/getlikha.com" target="_blank" rel="noopener" style="text-align: center;">Trustpilot</a>
</div>
<!-- End TrustBox widget --></div></div></div></section><section class="editable-style section-element silex-id-1686758091869-51 hide-on-desktop page-home paged-element paged-element-visible"><div class="editable-style container-element silex-id-1686758091869-52 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686758091869-53 hide-on-desktop page-home paged-element paged-element-visible"><div class="silex-element-content">

<h2 style="font-size: 35px; color: white; text-align: center">Need&nbsp;just&nbsp;a&nbsp;website?<br <span="" class="highlight">We&nbsp;got&nbsp;you</h2>
 

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color: #0038a8;">Basic</li>
    <li class="grey">$ 49.99 / year</li>
    <li class="plan-details">Static Website</li>
    <li class="plan-details">Three Pages</li>
    <li class="plan-details">.com Domain</li>
    <li class="plan-details">No SEO</li>
    <li class="plan-details">Limited Support</li>
    <li class="plan-details">One Major Change</li>
    <li class="plan-explanation">A static website means your visitors see the same website.</li>
    <li class="plan-explanation">Your website can only have a maximum of three pages.</li>
    <li class="plan-explanation">A domain is how users will visit your site.</li>
    <li class="plan-explanation">Your site will have no SEO, meaning your site may not rank well on search engines.</li>
    <li class="plan-explanation">If any problems arise, we'll offer you limited customer support. It may take a while for us to get back at you.</li>
    <li class="plan-explanation">Everytime you request for a design, multiple texts, or a major change, that will account to the major change your plan has.</li>
    <li><button class="modalBtn" onclick="toggleExplanation(this);">Learn More</button></li>
    <li class="grey"><a href="index.html#connect" class="button">Start Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#FBD116">Pro</li>
    <li class="grey">$ 79.99 / year</li>
    <li class="plan-details">Static Website</li>
    <li class="plan-details">Five Pages</li>
    <li class="plan-details">.com Domain</li>
    <li class="plan-details">On-Page SEO</li>
    <li class="plan-details">Limited Support</li>
    <li class="plan-details">Two Major Changes</li>
    <li class="plan-explanation">A static website means your visitors see the same website.</li>
    <li class="plan-explanation">Your website can only have a maximum of five pages.</li>
    <li class="plan-explanation">A domain is how users will visit your site.</li>
    <li class="plan-explanation">Your site will have On-Site SEO, meaning your site may rank better on search engines.</li>
    <li class="plan-explanation">If any problems arise, we'll offer you limited customer support. It may take a while for us to get back at you.</li>
    <li class="plan-explanation">Everytime you request for a design, multiple texts, or a major change, that will account to the major change your plan has.</li>
    <li><button class="modalBtn" onclick="toggleExplanation(this);">Learn More</button></li>
    <li class="grey"><a href="index.html#connect" class="button">Start Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color: #ce1126;">Premium</li>
    <li class="grey">$ 249.99 / year</li>
    <li class="plan-details">Custom Website with Animations</li>
    <li class="plan-details">Seven Pages</li>
    <li class="plan-details">.com Domain</li>
    <li class="plan-details">On-Page SEO</li>
    <li class="plan-details">Priority Support</li>
    <li class="plan-details">Three Major Changes</li>
    <li class="plan-explanation">A Custom Website with Animations means your will have a static website with animations for a pleasing viewing experience.</li>
    <li class="plan-explanation">Your website can only have a maximum of seven pages.</li>
    <li class="plan-explanation">A domain is how users will visit your site.</li>
    <li class="plan-explanation">Your site will have On-Site SEO, meaning your site may rank better on search engines.</li>
    <li class="plan-explanation">If any problems arise, we'll offer you priority customer support. You'll be at the top of our list whenever you need us.</li>
    <li class="plan-explanation">Everytime you request for a design, multiple texts, or a major change, that will account to the major change your plan has.</li>
    <li><button class="modalBtn" onclick="toggleExplanation(this);">Learn More</button></li>
    <li class="grey"><a href="index.html#connect" class="button">Start Now</a></li>
  </ul>
</div>


<p style="color: white; text-align: center;">Our website packages above are for one year and renewable. Terms of Service applies. Major Changes refer to the change in design, functionality or content on your website.</p>

<script>
  function toggleExplanation(button) {
    var planDetails = button.parentNode.parentNode.getElementsByClassName("plan-details");
    var planExplanations = button.parentNode.parentNode.getElementsByClassName("plan-explanation");

    if (button.innerText === "Learn More") {
      for (var i = 0; i < planDetails.length; i++) {
        planDetails[i].style.display = "none";
        planExplanations[i].style.display = "block";
      }
      button.innerText = "Go Back";
    } else {
      for (var i = 0; i < planDetails.length; i++) {
        planDetails[i].style.display = "block";
        planExplanations[i].style.display = "none";
      }
      button.innerText = "Learn More";
    }
  }
</script></div></div></div></section><section class="editable-style section-element silex-id-1686758151829-63 hide-on-desktop page-home paged-element paged-element-visible"><div class="editable-style container-element silex-id-1686758151830-64 page-home paged-element silex-element-content prevent-draggable website-width paged-element-visible" id="mconnect"><div class="editable-style html-element silex-id-1686758151830-65 hide-on-desktop page-home paged-element paged-element-visible"><div class="silex-element-content"><h2 style="color: white; font-size: 50px; text-align: center;">Want to <span class="highlight">learn more</span> about the digital world? <br>Check out our blog</h2>
<a href="https://blog.getlikha.com" target="_blank" rel="sponsored" class="button2" style="color: black; margin-left: 75px;"><b>Visit&nbsp;Our&nbsp;Blog</b></a>
<script>
var observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(function(entry) {
    if (entry.isIntersecting) {
      entry.target.classList.add('animate');
    } else {
      entry.target.classList.remove('animate');
    }
  });
});

var scrollTriggers = document.querySelectorAll('.highlight');

scrollTriggers.forEach(function(trigger) {
  observer.observe(trigger);
});
</script></div></div></div></section><section class="editable-style section-element silex-id-1686758631483-105 page-home paged-element hide-on-desktop paged-element-visible"><div class="editable-style container-element silex-id-1686758631484-106 silex-element-content website-width prevent-draggable"><div class="editable-style container-element silex-id-1686758641887-107"><div class="editable-style html-element silex-id-1686833026978-12"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/Call.webp" class="lazyload" width="100px" height="100px" alt="Call Likha Studios">
</div></div><div class="editable-style html-element silex-id-1686758581767-85 hide-on-desktop"><div class="silex-element-content"><h2 style="color: black;">Call&nbsp;us</h2>
<a href="tel:8777154542" target="_blank" style="font-weight: bold; font-size: 20px;">+1&nbsp;877‑71‑LIKHA&nbsp;<span style="color: gray; font-weight: 100;">(54542)</span></a>
<p style="color: #a1a1a1; font-size: 12px; text-align: left;">Toll-Free Number</p></div></div></div><div class="editable-style container-element silex-id-1686758677146-114"><div class="editable-style html-element silex-id-1686833017059-11"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/Chat.webp" class="lazyload" width="100px" height="100px" alt="Chat with Likha Studios">
</div></div><div class="editable-style html-element silex-id-1686758581767-88 hide-on-desktop"><div class="silex-element-content"><h2 style="color: black;">Chat&nbsp;with&nbsp;Us</h2>
<h2 style="color: #0082C8;"><a href="https://tawk.to/likha" style="color: #0082C8;">Live&nbsp;Chat</a></h2></div></div></div><div class="editable-style container-element silex-id-1686758710422-115"><div class="editable-style html-element silex-id-1686833009068-10"><div class="silex-element-content"><img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/Email%20Us.webp" class="lazyload" width="100px" height="100px" alt="Email Likha Studios">
</div></div><div class="editable-style html-element silex-id-1686758581767-91 hide-on-desktop"><div class="silex-element-content"><h2 style="color: black;">Email&nbsp;us</h2>
<h2 style="color: #0082C8;"><a href="mailto:connect@getlikha.com" style="color: #0082C8;">connect@getlikha.com</a></h2></div></div></div><div class="editable-style html-element silex-id-1686758581767-92 hide-on-desktop"><div class="silex-element-content"><h3 style="text-align: center;">Working&nbsp;Hours</h3>
<p style="text-align: center;">Monday&nbsp;to&nbsp;Friday&nbsp;at&nbsp;9:00a.m.&nbsp;–&nbsp;5:00p.m.</p></div></div></div></section><section class="editable-style section-element silex-id-1686761705851-224 hide-on-desktop"><div class="editable-style container-element silex-id-1686761705851-225 silex-element-content website-width prevent-draggable"><div class="editable-style html-element silex-id-1686761720671-226 hide-on-desktop"><div class="silex-element-content"><div style="text-align: center;">
<h3 style="color: white; font-size: 22px; margin-top: 0px; margin-bottom: 0px;">
Likha&nbsp;Partners
</h3>
<a href="https://checonindustries.com"><p style="color: white; font-size: 20px; margin: 10px;">Checon&nbsp;Industries</p></a>
<a href="https://lakbay.ca"><p style="color: white; font-size: 20px; margin: 10px;">Lakbay&nbsp;CA</p></a>
<a href="https://happynessproject.org"><p style="color: white; font-size: 20px; margin: 10px;">HappYness Project&nbsp;Philippines</p></a>
<div style="margin: 20px;">
<hr>
</div>
<h3 style="color: white; font-size: 22px; margin-top: 0px; margin-bottom: 0px;">
About&nbsp;Likha
</h3>
<a href="https://getlikha.com"><p style="color: white; font-size: 20px; margin: 10px;">Website</p></a>
<a href="https://blog.getlikha.com"><p style="color: white; font-size: 20px; margin: 10px;">Blog</p></a>
<a href="https://getlikha.com/why-likha"><p style="color: white; font-size: 20px; margin: 10px;">Why&nbsp;Likha?</p></a>
<div style="margin: 20px;">
<hr>
</div>
<h3 style="color: white; font-size: 22px; margin-top: 0px; margin-bottom: 0px;">
Connect&nbsp;with&nbsp;Likha
</h3>
<a href="mailto:connect@getlikha.com"><p style="color: white; font-size: 20px; margin: 10px;">Email&nbsp;Us</p></a>
<a href="https://tawk.to/likha"><p style="color: white; font-size: 20px; margin: 10px;">Live&nbsp;Chat</p></a>
<a href="tel:+18777154542"><p style="color: white; font-size: 20px; margin: 10px;">+1‑877‑71‑LIKHA&nbsp;<span style="color: #D3D3D3; font-weight: 100; font-size: 12px;">(54542)</span></p><p style="color: #D3D3D3; font-size: 12px; text-align: center; margin-top: -5px;">Toll-Free Number</p></a>
<div style="margin: 20px;">
<hr>
</div>
<a href="site-privacy-policy.html"><p style="color: white; font-size: 20px; margin: 10px;">Site&nbsp;Privacy&nbsp;Policy</p></a>
<a href="cookie-policy.html"><p style="color: white; font-size: 20px; margin: 10px;">Cookie&nbsp;Policy</p></a>



<div class="social-icons" style="margin-bottom: 20px;">
  <img src="https://img.icons8.com/material/48/FFFFFF/facebook-new.png" alt="Facebook" class="social-icon" onclick="window.location.href = 'https://facebook.com/getlikha';">
  <img src="https://img.icons8.com/material/48/FFFFFF/instagram-new--v1.png" alt="Instagram" class="social-icon" onclick="window.location.href = 'https://instagram.com/getlikha';">
  <img src="https://img.icons8.com/material/48/FFFFFF/youtube--v1.png" alt="YouTube" class="social-icon" onclick="window.location.href = 'https://www.youtube.com/@GetLikha';">
  <img src="https://img.icons8.com/material/48/FFFFFF/twitter--v2.png" alt="Twitter" class="social-icon" onclick="window.location.href = 'https://twitter.com/GetLikha';">
  <img src="https://img.icons8.com/material/48/FFFFFF/tiktok.png" alt="TikTok" class="social-icon" onclick="window.location.href = 'https://www.tiktok.com/@getlikha';">
</div>
<img src="https://raw.githubusercontent.com/GetLikha/WebsiteAssets/main/LikhaStudiosLogo.webp" alt="Likha Studios Logo" width="20%" height="20%">
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.0/lazysizes.min.js"></script></div></div></div></section></body></html>