
html {scroll-behavior: smooth;}* {box-sizing: border-box;}h1 {font-weight: normal;}a {text-decoration: none; font-weight: bold; background: linear-gradient(135deg, rgba(43, 171, 217, 1) 0%, rgba(0, 130, 200, 1) 100%); -webkit-background-clip: text; color: transparent;}.fancy {text-decoration: none; font-weight: bold; background: linear-gradient(135deg, rgba(43, 171, 217, 1) 0%, rgba(0, 130, 200, 1) 100%); -webkit-background-clip: text; color: transparent;}.card {position: absolute; background-color: #f8f8f8; border-radius: 1.5em; min-width: 400px; max-width: 1170px; width: 30%; padding: 2.6em 3.8em; user-select: none; top: 50%; transform: translate(-50%, -50%); left: 40%; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1),
    0 32px 32px rgba(0, 0, 0, 0.15), 0 64px 64px rgba(0, 0, 0, 0.15);}.note::after {content: ''; width: 20%; height: 2px; border-radius: 999px; background-color: #afafaf; background: linear-gradient(135deg, rgba(43, 171, 217, 1) 0%, rgba(0, 130, 200, 1) 100%); position: absolute; top: -1.8em; left: 0;}.note {font-size: 0.8em; color: #8a8a8a; position: relative; margin-top: 4em;}.scroller {height: 1.2em; line-height: 1.2em; position: relative; overflow: hidden; width: 10em;}.scroller > span {position: absolute; top: 0; animation: slide 7s infinite; font-weight: bold;}@keyframes slide { 
  0% {top: 0;} 
  25% {top: -1.2em;} 
  50% {top: -2.4em;} 
  75% {top: -3.6em;} 
}body {font-family: "Codec Pro", Arial; transition: background-color 0.3s, color 0.3s; background-color: white; color: black;}body.dark-mode {background-color: #222222; color: white;}.bleu {background-color: #0082C8;}body.dark-mode .bleu {background-color: #101728;}body.dark-mode h1 {color: white;}body.dark-mode a {color: white;}body.dark-mode .card {background-color: #222222; color: white; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 
    0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1), 
    0 32px 32px rgba(0, 0, 0, 0.15),
    0 64px 64px rgba(0, 0, 0, 0.15);}body.dark-mode .note {color: #afafaf;}body.dark-mode .scroller {color: white;}body.dark-mode .scroller > span {color: white;}body.dark-mode .scroller > span::after {background-color: #afafaf; background: linear-gradient(135deg, rgba(43, 171, 217, 1) 0%, rgba(0, 130, 200, 1) 100%);}.highlight {line-height: 1; display: inline-block; position: relative; padding: 2px;}.highlight::before {content: ''; position: absolute; width: calc(100% + 4px); height: calc(100% + 4px); bottom: 0; left: -2px; background-color: #fbd116; border-radius: 5px; transition: transform 0.5s ease-out; z-index: -1; transform: scaleX(0);}.highlight.animate::before {transform: scaleX(1);}.highlight2 {line-height: 1; display: inline-block; position: relative; padding: 2px;}.highlight2::before {content: ''; position: absolute; width: calc(100% + 4px); height: calc(100% + 4px); bottom: 0; left: -2px; background-color: #0082C8; border-radius: 5px; transition: transform 0.5s ease-out; z-index: -1; transform: scaleX(0);}.highlight2.animate::before {transform: scaleX(1);}.gradient-button {animation: wiggle 2s linear infinite;}@keyframes wiggle { 
  0%,7% {transform: rotateZ(0);} 
  15% {transform: rotateZ(-15deg);} 
  20% {transform: rotateZ(10deg);} 
  25% {transform: rotateZ(-10deg);} 
  30% {transform: rotateZ(6deg);} 
  35% {transform: rotateZ(-4deg);} 
  40%,100% {transform: rotateZ(0);} 
}.gradient-button {left: calc(50% - 3em); top: calc(50% - 2em);}.gradient-button {display: inline-block; padding: 30px 45px; background: white; border-radius: 37.5px; color: black; text-decoration: none; transition: transform 0.3s ease;}.gradient-button:hover {transform: scale(1.1);}.button {display: inline-block; padding: 20px 35px; background: #0082C8; border-radius: 37.5px; color: white; font-weight: bold; text-decoration: none; transition: transform 0.3s ease;}.button:hover {transform: scale(1.2);}.button1 {display: inline-block; padding: 20px 35px; background: #0082C8; border-radius: 37.5px; color: white; text-decoration: none; font-weight: bold; transition: transform 0.3s ease;}.button1:hover {transform: scale(1.2);}.button2 {display: inline-block; padding: 20px 35px; background: white; border-radius: 37.5px; color: white; text-decoration: none; font-weight: bold; transition: transform 0.3s ease;}.button2:hover {transform: scale(1.2);}.under-over {position: relative; font-weight: bold; font-size: 22px; transform: scale(1); transition: transform 0.3s ease; background-image: linear-gradient(135deg, rgba(43, 171, 217, 1) 0%, rgba(0, 130, 200, 1) 100%); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; text-fill-color: transparent;}.under-over::before,
.under-over::after {content: ""; position: absolute; left: 0; width: 100%; height: 1px; background-image: linear-gradient(135deg, rgba(43, 171, 217, 1) 0%, rgba(0, 130, 200, 1) 100%); transform: scaleX(0); transition: transform 0.3s ease;}.under-over::before {top: 0; transform-origin: left;}.under-over::after {bottom: 0; transform-origin: right;}.under-over:hover {transform: scale(1.1);}.under-over:hover::before,
.under-over:hover::after {transform: scaleX(1);}.under-over2 {position: relative; font-weight: bold; font-size: 22px; transform: scale(1); transition: transform 0.3s ease; background-image: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; text-fill-color: transparent;}.under-over2::before,
.under-over2::after {content: ""; position: absolute; left: 0; width: 100%; height: 1px; background-image: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%); transform: scaleX(0); transition: transform 0.3s ease;}.under-over2::before {top: 0; transform-origin: left;}.under-over2::after {bottom: 0; transform-origin: right;}.under-over2:hover {transform: scale(1.1);}.under-over2:hover::before,
.under-over2:hover::after {transform: scaleX(1);}.text-box {background-color: rgba(0, 0, 0, 0.5); border-radius: 10px; padding: 10px; color: white;}.gradient-border {border: 5px solid; border-image: linear-gradient(to right, #00b4db, #0083b0); border-image-slice: 1;}.curved-border {border-radius: 10px;}.tree {width: 100%; height: 40vh; border-radius: 10px; display: flex; align-items: center; justify-content: center; background-size: 200% 200%; background-image: linear-gradient(-45deg, #0082C8 0%, #00FFFF 100%); animation: animateTree 3s linear infinite;}@keyframes animateTree { 
  0% {background-position: 0% 0%;} 
  50% {background-position: 100% 100%;} 
  100% {background-position: 0% 0%;} 
}.socials {width: 500px; height: 100px; background-color: white; border-radius: 10px;}body.dark-mode .socials {background-color: #222222; color: white;}
.body-initial {background-color: rgba(255,255,255,1); position: static;}.silex-id-1478366444112-1 {background-color: transparent; position: static; margin-top: -1px;}.silex-id-1478366444112-0 {background-color: transparent; min-height: 120px; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686667810484-3 {width: 331px; min-height: 101px; background-color: transparent; position: absolute; top: 7px; left: 97px;}.silex-id-1686668079636-4 {width: 72px; min-height: 34px; background-color: transparent; position: absolute; top: 48px; left: 865px;}.silex-id-1686668451839-17 {width: 147px; min-height: 34px; background-color: transparent; position: absolute; top: 48px; left: 1093px;}.silex-id-1686669054235-20 {width: 60px; min-height: 31px; background-color: transparent; position: absolute; top: 48px; left: 988px;}.silex-id-1686669878604-23 {position: static;}.silex-id-1686669878605-24 {min-height: 839px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686669993966-26 {width: 550px; min-height: 385px; background-color: transparent; position: absolute; top: 105px; left: 78px;}.silex-id-1686670154630-28 {width: 717px; min-height: 633px; background-color: transparent; position: absolute; top: 63px; left: 779px;}.silex-id-1686670240644-29 {position: static;}.silex-id-1686670240644-30 {min-height: 768px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686670267636-31 {width: 624px; min-height: 330px; background-color: transparent; position: absolute; top: 191px; left: 121px;}.silex-id-1686670364904-32 {width: 524px; min-height: 471px; background-color: transparent; position: absolute; top: 152px; left: 891px;}.silex-id-1686670487681-33 {position: static;}.silex-id-1686670487681-34 {min-height: 768px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686670508364-35 {width: 624px; min-height: 408px; background-color: transparent; position: absolute; top: 173px; left: 811px;}.silex-id-1686671379687-37 {width: 502px; min-height: 364px; background-color: transparent; position: absolute; top: 181px; left: 137px;}.silex-id-1686673720971-38 {position: static;}.silex-id-1686673720971-39 {min-height: 768px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686673748966-40 {width: 624px; min-height: 534px; background-color: transparent; position: absolute; top: 109px; left: 164px;}.silex-id-1686673975783-42 {width: 504px; min-height: 507px; background-color: transparent; position: absolute; top: 130px; left: 921px;}.silex-id-1686674042592-43 {position: static;}.silex-id-1686674042592-44 {min-height: 768px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686674127978-45 {width: 558px; min-height: 428px; background-color: transparent; position: absolute; top: 165px; left: 891px;}.silex-id-1686674638125-46 {width: 507px; min-height: 668px; background-color: transparent; position: absolute; top: 42px; left: 154px;}.silex-id-1686674721544-47 {position: static;}.silex-id-1686674721545-48 {min-height: 768px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686674757011-49 {width: 623px; min-height: 342px; background-color: transparent; position: absolute; top: 213px; left: 121px;}.silex-id-1686675002380-50 {width: 503px; min-height: 504px; background-color: transparent; position: absolute; top: 123px; left: 906px;}.silex-id-1686675057798-51 {position: static; background-color: rgba(0,0,0,1);}.silex-id-1686675057799-52 {min-height: 100px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686675061797-53 {width: 1596px; min-height: 24px; background-color: transparent; position: absolute; top: 39px; left: -1px;}.silex-id-1686675173069-54 {position: static;}.silex-id-1686675173069-55 {min-height: 1081px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686675217294-56 {width: 965px; min-height: 141px; background-color: transparent; position: absolute; top: 90px; left: 351px;}.silex-id-1686675459048-64 {width: 1276px; min-height: 688px; background-color: transparent; position: absolute; top: 231px; left: 180px;}.silex-id-1686676219401-81 {position: static;}.silex-id-1686676219401-82 {min-height: 492px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686676219401-85 {width: 144px; min-height: 51px; background-color: transparent; position: absolute; top: 227px; left: 760px;}.silex-id-1686676219402-87 {width: 339px; min-height: 40px; background-color: transparent; position: absolute; top: 349px; left: 619px;}.silex-id-1686676219402-88 {width: 221px; min-height: 51px; background-color: transparent; position: absolute; top: 227.90625px; left: 1095px;}.silex-id-1686676219402-89 {width: 235px; min-height: 65px; background-color: transparent; position: absolute; top: 228px; left: 341px;}.silex-id-1686676219402-90 {width: 550px; min-height: 90px; background-color: transparent; position: absolute; top: 90px; left: 498px;}.silex-id-1686676758157-170 {position: static;}.silex-id-1686676758163-171 {min-height: 580px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686676792751-194 {width: 283px; min-height: 58px; background-color: transparent; position: absolute; top: 489px; left: 78px;}.silex-id-1686677504376-197 {width: 349px; min-height: 354px; background-color: transparent; position: absolute; top: 50px; left: 1076px;}.silex-id-1686677760362-198 {width: 159px; min-height: 26px; background-color: transparent; position: absolute; top: 92px; left: 90px;}.silex-id-1686677898395-199 {width: 134px; min-height: 26px; background-color: transparent; position: absolute; top: 92px; left: 320px;}.silex-id-1686678004207-201 {width: 206px; min-height: 26px; background-color: transparent; position: absolute; top: 92px; left: 527px;}.silex-id-1686747529419-0 {width: 165px; min-height: 23px; background-color: transparent; position: absolute; top: 140px; left: 90px;}.silex-id-1686747575759-1 {width: 108px; min-height: 23px; background-color: transparent; position: absolute; top: 196px; left: 90px;}.silex-id-1686747579855-3 {width: 165px; min-height: 23px; background-color: transparent; position: absolute; top: 249px; left: 90px;}.silex-id-1686747584067-5 {width: 80px; min-height: 23px; background-color: transparent; position: absolute; top: 140px; left: 320px;}.silex-id-1686747604037-7 {width: 46px; min-height: 23px; background-color: transparent; position: absolute; top: 196px; left: 320px;}.silex-id-1686747607894-9 {width: 109px; min-height: 23px; background-color: transparent; position: absolute; top: 249px; left: 320px;}.silex-id-1686747612953-11 {width: 55px; min-height: 23px; background-color: transparent; position: absolute; top: 140px; left: 527px;}.silex-id-1686747616889-13 {width: 91px; min-height: 24px; background-color: transparent; position: absolute; top: 195px; left: 527px;}.silex-id-1686747622135-15 {width: 207px; min-height: 37px; background-color: transparent; position: absolute; top: 249px; left: 527px;}.silex-id-1686748411215-17 {width: 1530px; min-height: 42px; background-color: transparent; position: absolute; top: 447px; left: 36px;}.silex-id-1686749038538-18 {position: static; background-image: url(../assets/Digital%20Media%20Analytics.png); background-size: cover; background-attachment: fixed; background-repeat: no-repeat;}.silex-id-1686749038538-19 {min-height: 768px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686749219280-20 {width: 283px; min-height: 99px; background-color: transparent; position: absolute; top: 506px; left: 78px;}.silex-id-1686749244908-21 {width: 628px; min-height: 48px; background-color: transparent; position: absolute; top: 646px; left: 78px;}.silex-id-1686749303898-22 {position: static;}.silex-id-1686749303898-23 {min-height: 768px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686749324497-24 {width: 547px; min-height: 59px; background-color: transparent; position: absolute; top: 216px; left: 520px;}.silex-id-1686749372011-25 {width: 609px; min-height: 279px; background-color: transparent; position: absolute; top: 287px; left: 489px;}.silex-id-1686749415240-26 {position: static;}.silex-id-1686749415241-27 {min-height: 768px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686749449517-28 {width: 409px; min-height: 59px; background-color: transparent; position: absolute; top: 193px; left: 120px;}.silex-id-1686749503364-29 {width: 602px; min-height: 331px; background-color: transparent; position: absolute; top: 268px; left: 120px;}.silex-id-1686749632565-31 {width: 503px; min-height: 504px; background-color: transparent; position: absolute; top: 150px; left: 934px;}.silex-id-1686749699019-32 {position: static;}.silex-id-1686749699019-33 {min-height: 768px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686749717966-34 {width: 459px; min-height: 59px; background-color: transparent; position: absolute; top: 176px; left: 781px;}.silex-id-1686749750882-35 {width: 621px; min-height: 382px; background-color: transparent; position: absolute; top: 255px; left: 781px;}.silex-id-1686749836770-36 {width: 502px; min-height: 504px; background-color: transparent; position: absolute; top: 120px; left: 149px;}.silex-id-1686749916289-37 {position: static;}.silex-id-1686749916290-38 {min-height: 1295px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686749926431-39 {width: 314px; min-height: 59px; background-color: transparent; position: absolute; top: 89px; left: 659px;}.silex-id-1686749977173-40 {width: 584px; min-height: 70px; background-color: transparent; position: absolute; top: 148px; left: 529px;}.silex-id-1686750057099-41 {width: 1233px; min-height: 1057px; background-color: transparent; position: absolute; top: 223px; left: 193px;}.silex-id-1686750428112-42 {position: static;}.silex-id-1686750428113-43 {min-height: 768px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686750461257-44 {width: 1013px; min-height: 142px; background-color: transparent; position: absolute; top: 62px; left: 269px;}.silex-id-1686750588196-45 {width: 462px; min-height: 54px; background-color: rgb(255, 255, 255); position: absolute; top: 220px; left: 573px;}.silex-id-1686750727576-46 {width: 481px; min-height: 25px; background-color: transparent; position: absolute; top: 510px; left: 577px;}.silex-id-1686751107656-47 {position: static;}.silex-id-1686751107656-48 {min-height: 334px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686751193686-49 {width: 905px; min-height: 58px; background-color: transparent; position: absolute; top: 93px; left: 313px;}.silex-id-1686751364972-50 {width: 176px; min-height: 63px; background-color: transparent; position: absolute; top: 182px; left: 697px;}.silex-id-1686751896029-51 {width: 241px; min-height: 154px; background-color: transparent; position: absolute; top: 417px; left: 670px;}.silex-id-1686751952413-52 {width: 441px; min-height: 137px; background-color: transparent; position: absolute; top: 280px; left: 582px;}.silex-id-1686752016223-53 {width: 441px; min-height: 137px; background-color: transparent; position: absolute; top: 571px; left: 594px;}.silex-id-1686753958370-1 {position: static;}.silex-id-1686753958370-2 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686753960732-3 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 446px; left: 190px;}.silex-id-1686754085589-10 {position: static;}.silex-id-1686754085589-11 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686754085589-12 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 232px; left: 190px;}.silex-id-1686754261112-16 {position: static;}.silex-id-1686754261112-17 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686754261112-18 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 451px; left: 190px;}.silex-id-1686754408528-25 {position: static;}.silex-id-1686754408528-26 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686754408528-27 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 333px; left: 190px;}.silex-id-1686754569590-37 {position: static;}.silex-id-1686754569590-38 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686754569590-39 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 304px; left: 190px;}.silex-id-1686754655632-43 {position: static;}.silex-id-1686754655632-44 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686754655632-45 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 316px; left: 190px;}.silex-id-1686754655632-46 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 422px; left: 190px;}.silex-id-1686758091869-51 {position: static;}.silex-id-1686758091869-52 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686758091869-53 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 434px; left: 190px;}.silex-id-1686758151829-63 {position: static;}.silex-id-1686758151830-64 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686758151830-65 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 87px; left: 190px;}.silex-id-1686758581767-85 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 0px; left: 190px;}.silex-id-1686758581767-88 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 434px; left: 190px;}.silex-id-1686758581767-91 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 434px; left: 190px;}.silex-id-1686758581767-92 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 451px; left: 190px;}.silex-id-1686758631483-105 {position: static;}.silex-id-1686758631484-106 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686758641887-107 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 69px; left: 190px;}.silex-id-1686758677146-114 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 234px; left: 190px;}.silex-id-1686758710422-115 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 337px; left: 190px;}.silex-id-1686759092297-116 {position: static;}.silex-id-1686759092297-117 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686759092297-118 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 453px; left: 190px;}.silex-id-1686759365685-128 {position: static;}.silex-id-1686759365685-129 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686759365685-130 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 85px; left: 190px;}.silex-id-1686759398912-134 {position: static;}.silex-id-1686759398912-135 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686759398912-136 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 453px; left: 190px;}.silex-id-1686759441025-140 {position: static;}.silex-id-1686759441025-141 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686759441025-142 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 253px; left: 190px;}.silex-id-1686759475464-146 {position: static;}.silex-id-1686759475464-147 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686759475464-148 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 0px; left: 190px;}.silex-id-1686759527536-156 {position: static;}.silex-id-1686759527536-157 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686759527536-158 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 83px; left: 190px;}.silex-id-1686759527536-159 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 85px; left: 190px;}.silex-id-1686759619082-164 {position: static;}.silex-id-1686759619082-165 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686759619082-166 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 553px; left: 190px;}.silex-id-1686759741123-170 {position: static;}.silex-id-1686759741123-171 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686759741123-172 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 87px; left: 190px;}.silex-id-1686759964918-176 {position: static;}.silex-id-1686759964918-177 {min-height: 2000px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686759964918-179 {width: 1500px; min-height: 1210px; background-color: transparent; position: absolute; top: 21px; left: 42px;}.silex-id-1686760109423-188 {position: static;}.silex-id-1686760109423-189 {min-height: 2000px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686760109423-192 {width: 1500px; min-height: 1520px; background-color: transparent; position: absolute; top: 42px; left: 58px;}.silex-id-1686760312807-200 {width: 762px; min-height: 204px; background-color: transparent; position: absolute; top: 335px; left: 434px;}.silex-id-1686760312807-201 {width: 774px; min-height: 186px; background-color: transparent; position: absolute; top: 142px; left: 434px;}.silex-id-1686760312807-202 {width: 39px; min-height: 39px; background-color: transparent; position: absolute; top: 9px; left: 32px;}.silex-id-1686760421400-208 {width: 100px; min-height: 29px; background-color: transparent; position: absolute; top: 472px; left: 1370px;}.silex-id-1686761004874-213 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 647px; left: 190px;}.silex-id-1686761073325-214 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 334px; left: 190px;}.silex-id-1686761360485-217 {position: static;}.silex-id-1686761360485-218 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686761367079-219 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 346px; left: 190px;}.silex-id-1686761444268-220 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 346px; left: 190px;}.silex-id-1686761517856-221 {position: static;}.silex-id-1686761517856-222 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686761527556-223 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 346px; left: 190px;}.silex-id-1686761705851-224 {position: static;}.silex-id-1686761705851-225 {min-height: 100px; background-color: rgb(255, 255, 255); position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686761720671-226 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 339px; left: 190px;}.silex-id-1686764437171-228 {width: 168px; min-height: 23px; background-color: transparent; position: absolute; top: 391px; left: 90px;}.silex-id-1686764456828-230 {width: 126px; min-height: 23px; background-color: transparent; position: absolute; top: 391px; left: 320px;}.silex-id-1686767369101-0 {position: static; background-image: url(../assets/Blog.png); background-position: bottom left; background-size: cover; background-attachment: fixed; background-repeat: no-repeat;}.silex-id-1686767369101-1 {min-height: 768px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686767412078-2 {width: 728px; min-height: 196px; background-color: transparent; position: absolute; top: 203px; left: 439px;}.silex-id-1686767412078-3 {width: 182px; min-height: 66px; background-color: transparent; position: absolute; top: 418px; left: 707px;}.silex-id-1686830918375-0 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 206px; left: 213px;}.silex-id-1686831200669-1 {width: 558px; min-height: 125px; background-color: transparent; position: absolute; top: 557.625px; left: 103px;}.silex-id-1686832285786-6 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 206px; left: 644px;}.silex-id-1686832327122-8 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 206px; left: 976px;}.silex-id-1686833009068-10 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 327px; left: 190px;}.silex-id-1686833017059-11 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 4px; left: 190px;}.silex-id-1686833026978-12 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 556px; left: 190px;}.silex-id-1686840433874-0 {width: 523px; min-height: 116px; background-color: transparent; position: absolute; top: 454px; left: 97px;}.silex-id-1686842180909-0 {width: 211px; min-height: 57px; background-color: transparent; position: absolute; top: 33px; left: 1271px;}.silex-id-1686842423268-2 {width: 570px; min-height: 120px; background-color: transparent; position: absolute; top: 626px; left: 93px;}.silex-id-1686842937478-3 {width: 189px; min-height: 78px; background-color: transparent; position: absolute; top: 638px; left: 121px;}.silex-id-1686842959446-5 {width: 565px; min-height: 20px; background-color: transparent; position: absolute; top: 737px; left: 93px;}.silex-id-1686844280173-9 {position: static;}.silex-id-1686844280173-10 {min-height: 768px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto;}.silex-id-1686844271831-7 {width: 774px; min-height: 186px; background-color: transparent; position: absolute; top: 172px; left: 424px;}.silex-id-1686844271831-8 {width: 762px; min-height: 280px; background-color: transparent; position: absolute; top: 371px; left: 413px;}.silex-id-1686844364896-13 {width: 39px; min-height: 39px; background-color: transparent; position: absolute; top: 19px; left: 36px;}@media only screen and (max-width: 480px) {.silex-id-1686675002380-50 {min-height: 504px; top: 0px; left: 0px; width: 462px;}.silex-id-1686749717966-34 {min-height: 59px; top: 0px; left: 0px; width: 459px;}.silex-id-1686750057099-41 {min-height: 1144px; top: 0px; left: 0px; width: 462px;}.silex-id-1686753958370-2 {background-color: rgba(0,130,200,1);}.silex-id-1686753960732-3 {min-height: 96px; top: 0px; left: 0px; width: 462px; background-color: transparent;}.silex-id-1686754085589-11 {min-height: 930px; background-color: rgba(248,248,248,1);}.silex-id-1686754085589-12 {background-color: transparent; min-height: 730px; top: 0px; left: -175px; width: 368px; margin-top: 70px;}.silex-id-1686754261112-17 {min-height: 848px;}.silex-id-1686754261112-18 {background-color: transparent; min-height: 759px; top: 0px; left: 0px; width: 368px;}.silex-id-1686754408528-26 {background-color: rgba(2,130,200,1); min-height: 1536px;}.silex-id-1686754408528-27 {background-color: transparent; min-height: 471.25px; top: 0px; left: 0px; width: 368px;}.silex-id-1686754569590-37 {background-color: rgba(0,130,200,1);}.silex-id-1686754569590-38 {background-color: rgba(0,130,200,1); min-height: 673px;}.silex-id-1686754569590-39 {background-color: transparent; width: 368px;}.silex-id-1686754655632-44 {min-height: 768px;}.silex-id-1686754655632-45 {background-color: transparent; width: 368px; min-height: 458px; top: 34px; left: 0px;}.silex-id-1686754655632-46 {background-color: rgba(0,0,0,1); min-height: 40px; top: 121px; left: 8px; width: 500px;}.silex-id-1686758091869-52 {background-color: rgba(0,130,200,1); min-height: 2476px;}.silex-id-1686758091869-53 {background-color: transparent; width: 450px; min-height: 2384px; top: 0px; left: 0px;}.silex-id-1686758151830-64 {min-height: 766px; background-image: url(../assets/Blog.png); background-attachment: fixed; background-repeat: no-repeat; background-size: cover; background-position: center center;}.silex-id-1686758151830-65 {background-color: transparent; min-height: 433px; top: 0px; left: 0px; width: 336px;}.silex-id-1686758581767-85 {min-height: 66px; top: 0px; left: 0px; width: 249px;}.silex-id-1686758581767-88 {min-height: 57px; top: 0px; left: -8px; width: 249px; background-color: transparent;}.silex-id-1686758581767-91 {min-height: 58px; top: 0px; left: 0px; width: 249px;}.silex-id-1686758581767-92 {background-color: transparent; min-height: 58px; top: 0px; left: 0px; width: 500px;}.silex-id-1686758631484-106 {min-height: 768px;}.silex-id-1686758641887-107 {min-height: 100px; top: 0px; left: 0px; width: 500px;}.silex-id-1686758677146-114 {width: 500px;}.silex-id-1686758710422-115 {width: 500px;}.silex-id-1686759092297-116 {background-image: url(../assets/Digital%20Media%20Analytics.png);}.silex-id-1686759092297-117 {min-height: 768px; background-image: url(../assets/Digital%20Media%20Analytics.png); background-position: center center; background-attachment: fixed; background-size: cover; background-repeat: no-repeat;}.silex-id-1686759092297-118 {min-height: 99px; top: 0px; left: 0px; width: 314px; background-color: transparent;}.silex-id-1686759365685-129 {min-height: 768px;}.silex-id-1686759365685-130 {min-height: 474px; top: 0px; left: 0px; width: 409px; background-color: transparent;}.silex-id-1686759398912-135 {min-height: 768px; background-color: rgba(0,130,200,1);}.silex-id-1686759398912-136 {background-color: transparent; min-height: 493px; top: 0px; left: 0px; width: 409px;}.silex-id-1686759441025-141 {min-height: 768px;}.silex-id-1686759441025-142 {min-height: 604px; top: 0px; left: 0px; width: 409px; background-color: transparent;}.silex-id-1686759475464-147 {min-height: 1500px; background-color: rgba(0,130,200,1);}.silex-id-1686759475464-148 {background-color: transparent; width: 409px;}.silex-id-1686759527536-157 {min-height: 768px;}.silex-id-1686759527536-158 {min-height: 40px; top: 704px; left: 62px; width: 462px; background-color: rgba(0,0,0,1);}.silex-id-1686759527536-159 {background-color: transparent; width: 409px; min-height: 582px; top: 148px; left: 8px;}.silex-id-1686759619082-165 {min-height: 386px; background-color: rgba(0,130,200,1);}.silex-id-1686759619082-166 {min-height: 270px; top: -1px; left: -1px; width: 409px; background-color: transparent;}.silex-id-1686759741123-171 {min-height: 768px; background-image: url(../assets/Blog.png); background-attachment: fixed; background-repeat: no-repeat; background-size: cover; background-position: center center;}.silex-id-1686759741123-172 {background-color: transparent; min-height: 433px; top: 0px; left: 0px; width: 336px;}.silex-id-1686761004874-213 {min-height: 823px; top: 0px; left: 0px; width: 1000px;}.silex-id-1686761073325-214 {background-color: transparent; width: 368px; position: absolute; min-height: 617px; top: 0px; left: 0px; margin-top: 20px;}.silex-id-1686761360485-218 {min-height: 2419px;}.silex-id-1686761367079-219 {width: 368px;}.silex-id-1686761444268-220 {width: 368px; min-height: 2201px; top: -128px; left: 0px;}.silex-id-1686761517856-222 {min-height: 768px;}.silex-id-1686761527556-223 {width: 368px; min-height: 740px; top: -394px; left: 0px;}.silex-id-1686761705851-225 {min-height: 900px; background-color: rgba(0,130,200,1);}.silex-id-1686761720671-226 {min-height: 760px; top: 0px; left: 0px; width: 462px; background-color: transparent;}.silex-id-1686833009068-10 {min-height: 100px; top: -297px; left: -174px; width: 100px;}.silex-id-1686833017059-11 {min-height: 100px; top: -188px; left: -351px; width: 100px;}.silex-id-1686833026978-12 {min-height: 100px; top: -598px; left: -185px; width: 100px;}}
.website-width {width: 1600px;}@media (min-width: 481px) {.silex-editor {min-width: 1800px;}}
.text-element > .silex-element-content {font-family: 'Roboto', sans-serif;}a {font-weight: normal; text-decoration: none; text-transform: none;}[data-silex-href] {font-weight: normal; text-decoration: none; text-transform: none;}
.cube {position: absolute; top: 80vh; left: 45vw; width: 10px; height: 10px; border: solid 1px #003298; transform-origin: top left; transform: scale(0) rotate(0deg) translate(-50%, -50%); animation: cube 6s ease-in forwards infinite;}.cube:nth-child(2n) {border-color: #0051f4;}.cube:nth-child(2) {animation-delay: 1s; left: 25vw; top: 40vh;}.cube:nth-child(3) {animation-delay: 2s; left: 75vw; top: 50vh;}.cube:nth-child(4) {animation-delay: 3s; left: 90vw; top: 10vh;}.cube:nth-child(5) {animation-delay: 4s; left: 10vw; top: 85vh;}.cube:nth-child(6) {animation-delay: 5s; left: 50vw; top: 10vh;}@keyframes cube { 
  from {transform: scale(0) rotate(0deg) translate(-50%, -50%); opacity: 1;} 
  to {transform: scale(20) rotate(960deg) translate(-50%, -50%); opacity: 0;} 
}
* {box-sizing: border-box;}.timeline {position: relative; max-width: 1200px; margin: 0 auto; border-radius: 10px;}.timeline::after {content: ''; position: absolute; width: 6px; background-color: white; top: 0; bottom: 0; left: 50%; margin-left: -3px; border-radius: 10px;}.container {padding: 10px 40px; position: relative; background-color: inherit; width: 50%;}.container::after {content: ''; position: absolute; width: 25px; height: 25px; right: -17px; background-color: white; border: 4px solid #FF9F55; top: 15px; border-radius: 50%; z-index: 1;}.left {left: 0;}.right {left: 50%;}.left::before {content: " "; height: 0; position: absolute; top: 22px; width: 0; z-index: 1; right: 30px; border: medium solid white; border-width: 10px 0 10px 10px; border-color: transparent transparent transparent white;}.right::before {content: " "; height: 0; position: absolute; top: 22px; width: 0; z-index: 1; left: 30px; border: medium solid white; border-width: 10px 10px 10px 0; border-color: transparent white transparent transparent;}.right::after {left: -16px;}.content {padding: 3px 15px; background-color: white; position: relative; border-radius: 6px;}@media screen and (max-width: 600px) {.timeline::after {left: 31px;}.container {width: 100%; padding-left: 70px; padding-right: 25px;}.container::before {left: 60px; border: medium solid white; border-width: 10px 10px 10px 0; border-color: transparent white transparent transparent;}.left::after, .right::after {left: 15px;}.right {left: 0%;}}
.fbox {background-color: #0082c8; width: 557px; height: 200px; margin: 0 auto;}body.dark-mode .fbox {background-color: #101728;}
@keyframes bounceAnimation { 
  0% {transform: translateY(0);} 
  50% {transform: translateY(-10px);} 
  100% {transform: translateY(0);} 
}.bounce {display: inline-block; animation: bounceAnimation 1s infinite;}
@keyframes ellipsisAnimation { 
  0% {content: ".";} 
  33% {content: "..";} 
  66% {content: "...";} 
}.trail::after {content: ""; display: inline-block; width: 1ch; animation: ellipsisAnimation 1s infinite;}
@keyframes checkmarkAnimation { 
  0% {opacity: 0; transform: scale(0);} 
  15% {opacity: 1; transform: scale(1);} 
  85% {opacity: 1; transform: scale(1);} 
  100% {opacity: 0; transform: scale(0);} 
}ul.checklist li {list-style: none; position: relative; font-size: 21px; padding-left: 25px; font-weight: normal;}ul.checklist li::before {content: '\2713'; position: absolute; top: 3px; left: 0; font-size: 24px; color: #fbd116; animation: checkmarkAnimation 10s ease-in-out infinite;}
* {box-sizing: border-box;}.columns {float: left; width: 33.3%; padding: 8px; color: black;}.price {list-style-type: none; border: 1px solid #eee; margin: 0; padding: 0; -webkit-transition: 0.3s; transition: 0.3s;}.price:hover {box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);}.price .header {background-color: #111; color: white; font-size: 25px;}.price li {border-bottom: 1px solid #eee; padding: 20px; text-align: center; background-color: white;}.price .grey {background-color: #eee; font-size: 20px;}.modalBtn {background: transparent; border: none; margin: 0 auto; display: block; font-size: 20px; outline: none; position: relative; transition: 0.3s; padding: 10px;}.modalBtn:before {content: ""; border-bottom: 1px solid; padding: 0 10px; position: absolute; bottom: 0; left: 0; right: 0; margin: 0 auto; width: 0; transition: 0.3s; background: linear-gradient(to right, #0082c8, transparent);}.modalBtn:hover:before {width: 100%; padding: 0;}.modalBtn:active {background: black; color: white; transition: none;}.plan-explanation {display: none; font-size: 15px;}.plan-details {font-size: 20px;}
#toggle_checkbox {display: none;}label {display: block; position: absolute; top: 50%; right: 0; left: 0; width: 116px; height: 56px; margin: 0 auto; background-color: #efefef; border-radius: 56px; transform: translateY(-50%); cursor: pointer; transition: 0.3s ease background-color; overflow: hidden;}#star {position: absolute; top: 13px; left: 13px; width: 30px; height: 30px; background-color: #FFD700; transform: scale(1); border-radius: 50%; transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform, 0.3s ease background-color; z-index: 1;}#star-1 {position: relative;}#star-2 {position: absolute; transform: rotateZ(36deg);}.star {top: 0; left: -7px; font-size: 54px; line-height: 28px; color: #FFD700; transition: 0.3s ease color;}#moon {position: absolute; bottom: -52px; right: 8px; width: 40px; height: 40px; background-color: #fff; border-radius: 50%; transition: 0.3s ease bottom;}#moon:before {content: ""; position: absolute; top: -12px; left: -17px; width: 40px; height: 40px; background-color: #03a9f4; border-radius: 50%; transition: 0.3s ease background-color;}#toggle_checkbox:checked + label {background-color: #000;}#toggle_checkbox:checked + label #star {top: 3px; left: 64px; transform: scale(0.3); background-color: yellow;}#toggle_checkbox:checked + label .star {color: yellow;}#toggle_checkbox:checked + label #moon {bottom: 8px;}#toggle_checkbox:checked + label #moon:before {background-color: #000;}
.social-icons {display: flex; justify-content: center;}.social-icon {margin: 5px; cursor: pointer; transform: scale(1); transition: transform 0.2s;}.social-icon:hover {transform: scale(1.2);}#social-media-link {text-align: center; margin-top: 20px;}
.topnav {overflow: hidden; background-color: #0082C8; position: relative;}.topnav #myLinks {max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out;}.topnav a {color: white; padding: 14px 16px; text-decoration: none; font-size: 17px; display: block;}.topnav a.icon {display: block; position: absolute; right: 10px; top: 25px; transform: scale(1.5);}.topnav a:hover {}.active {background-color: #04AA6D; color: white;}
.word {margin: auto; color: black; font-size: 39px;}
* {box-sizing: border-box; padding: 0; margin: 0;}.accordion {max-width: 600px; margin: 20px auto;}.accordion-item {background-color: #f8f4e4; border-radius: 10px; margin-bottom: 10px;}.accordion-item-header {display: flex; align-items: center; justify-content: space-between; padding: 10px 20px; cursor: pointer;}.accordion-item-title {font-size: 20px; font-weight: bold; color: #333; flex: 1;}.accordion-item-price {font-size: 18px; color: #666; flex-shrink: 0;}.accordion-item-content {max-height: 0; overflow: hidden; transition: max-height 0.3s ease, opacity 0.3s ease; background-color: #ffffff; border-radius: 10px; padding: 10px 20px; display: none; opacity: 0;}.accordion-item.active .accordion-item-content {max-height: 500px; opacity: 1;}.accordion-list {list-style-type: none; padding: 0; margin: 0;}.accordion-list-item {font-size: 16px; margin-bottom: 8px;}.accordion-item-arrow {width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #666; margin-left: 10px; transition: transform 0.3s ease;}.accordion-item.active .accordion-item-arrow {transform: rotate(180deg);}
* {box-sizing: border-box;}.columns {float: left; width: 33.3%; color: black; padding: 8px;}.price {list-style-type: none; border: 1px solid #eee; margin: 0; padding: 0; -webkit-transition: 0.3s; transition: 0.3s;}.price:hover {box-shadow: 0 10px 20px 0 rgba(0,0,0,0.5);}.dark-mode .price:hover {box-shadow: 0 8px 12px 0 rgba(255, 255, 255, 0.5);}.price .header {background-color: #111; color: white; font-size: 25px;}.price li {border-bottom: 1px solid #eee; padding: 20px; text-align: center; background: white;}.price .grey {background-color: #eee; font-size: 20px;}@media only screen and (max-width: 600px) {.columns {width: 100%;}}
* {box-sizing: border-box;}.timeline {position: relative; max-width: 1200px; margin: 0 auto; border-radius: 10px;}.timeline::after {content: ''; position: absolute; width: 6px; background-color: white; top: 0; bottom: 0; left: 50%; margin-left: -3px; border-radius: 10px;}.container {padding: 10px 40px; position: relative; background-color: inherit; width: 50%;}.container::after {content: ''; position: absolute; width: 25px; height: 25px; right: -17px; background-color: white; border: 4px solid #FF9F55; top: 15px; border-radius: 50%; z-index: 1;}.left {left: 0;}.right {left: 50%;}.left::before {content: " "; height: 0; position: absolute; top: 22px; width: 0; z-index: 1; right: 30px; border: medium solid white; border-width: 10px 0 10px 10px; border-color: transparent transparent transparent white;}.right::before {content: " "; height: 0; position: absolute; top: 22px; width: 0; z-index: 1; left: 30px; border: medium solid white; border-width: 10px 10px 10px 0; border-color: transparent white transparent transparent;}.right::after {left: -16px;}.content {padding: 20px 30px; background-color: white; position: relative; border-radius: 6px;}@media screen and (max-width: 600px) {.timeline::after {left: 31px;}.container {width: 100%; padding-left: 70px; padding-right: 25px;}.container::before {left: 60px; border: medium solid white; border-width: 10px 10px 10px 0; border-color: transparent white transparent transparent;}.left::after, .right::after {left: 15px;}.right {left: 0%;}}
.social-icons {display: flex; justify-content: center;}.social-icon {margin: 5px; cursor: pointer; transform: scale(1); transition: transform 0.2s;}.social-icon:hover {transform: scale(1.2);}#social-media-link {text-align: center; margin-top: 20px;}body.silex-runtime {opacity: 1;}
